INSTANCE 186FL_7A_7D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 0.0
⏱️ Time used: 2.1041
Nombre de vols satisfaits: 186
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_4792_4973 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_SJC_9795_9931 ➡️  t


Nombre de maintenances au total: 0.0
Stations de maintenance utilisées: Any[]
Nombre de stations de maintenance utilisées: 0

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 0.0
⏱️ Time used: 0.5566
Nombre de vols satisfaits: 186
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SJC_9795_9931 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_4792_4973 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t


Nombre de maintenances au total: 0.0
Stations de maintenance utilisées: Any[]
Nombre de stations de maintenance utilisées: 0

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 0.0
⏱️ Time used: 1.0614
Nombre de vols satisfaits: 186
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_4792_4973 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_SJC_9795_9931 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SNA_9823_9985 ➡️  t


Nombre de maintenances au total: 0.0
Stations de maintenance utilisées: Any[]
Nombre de stations de maintenance utilisées: 0

-----------------------INSTANCE 4--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 0.0
⏱️ Time used: 0.4412
Nombre de vols satisfaits: 186
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SJC_9795_9931 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t


Nombre de maintenances au total: 0.0
Stations de maintenance utilisées: Any[]
Nombre de stations de maintenance utilisées: 0

-----------------------INSTANCE 5--------------------------
✅ Solution trouvée (status: INTERRUPTED)
🎯 Objective value: 9360.0
⏱️ Time used: 89.7673
Nombre de vols satisfaits: 186
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_SJC_9795_9931 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛠️ Maintenance at node SNA_SEA_7616_7773 by aircraft N457AS | ρ=318.0; λ=1.0; φ=0.0

Nombre de maintenances au total: 1.0
Stations de maintenance utilisées: Any["SNA"]
Nombre de stations de maintenance utilisées: 1

-----------------------INSTANCE 6--------------------------
✅ Solution trouvée (status: INTERRUPTED)
🎯 Objective value: 2260.0
⏱️ Time used: 6.2839
Nombre de vols satisfaits: 186
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_4792_4973 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t