INSTANCE 379FL_8A_14D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 15679.99474999644
⏱️ Time used: 14400.026
Nombre de vols satisfaits: 379
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_SMF_6300_6413 ➡️  SMF_SEA_6452_6566 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_PDX_8751_9014 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_BUR_12405_12545 ➡️  BUR_SEA_12587_12735 ➡️  SEA_LAX_13322_13475 ➡️  LAX_ANC_14136_14386 ➡️  ANC_SEA_14478_14733 ➡️  SEA_GEG_14879_14950 ➡️  GEG_SEA_15001_15066 ➡️  SEA_STL_15117_15459 ➡️  STL_SEA_15510_15653 ➡️  SEA_GEG_15700_15759 ➡️  GEG_SEA_16196_16288 ➡️  SEA_SAN_16367_16510 ➡️  SAN_SEA_17021_17205 ➡️  SEA_EWR_17773_18291 ➡️  EWR_SEA_18346_18523 ➡️  SEA_LAS_18578_18720 ➡️  LAS_SEA_19127_19282 ➡️  SEA_SFO_19314_19439 ➡️  SFO_SEA_19500_19611 ➡️  SEA_SNA_19727_19875 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_ANC_10936_11071 ➡️  ANC_SEA_11142_11408 ➡️  SEA_OAK_11872_11998 ➡️  OAK_SEA_12066_12182 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_DEN_12689_12888 ➡️  DEN_SEA_13430_13538 ➡️  SEA_PSP_13689_13842 ➡️  PSP_SEA_13893_14047 ➡️  SEA_PHX_14178_14394 ➡️  PHX_SEA_14750_14861 ➡️  SEA_ATL_14969_15451 ➡️  ATL_SEA_15506_15636 ➡️  SEA_LAS_15691_15840 ➡️  LAS_SEA_16260_16421 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SAN_1830_1977 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7778_8035 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_SAT_16529_16877 ➡️  SAT_SEA_16933_17056 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_SNA_11893_12058 ➡️  SNA_PDX_12095_12232 ➡️  PDX_SFO_12299_12401 ➡️  SFO_SEA_12465_12581 ➡️  SEA_OAK_12792_12917 ➡️  OAK_SEA_13509_13619 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14504_14761 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_MCO_16320_16868 ➡️  MCO_SAN_16942_17087 ➡️  SAN_SEA_17872_18054 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_ANC_19197_19371 ➡️  ANC_PDX_19416_19715 ➡️  PDX_LAS_19759_19892 ➡️  LAS_PDX_19931_20056 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SEA_3289_3351 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_ONT_6608_6757 ➡️  ONT_SEA_6798_6952 ➡️  SEA_SAN_6998_7147 ➡️  SAN_BOS_7741_8240 ➡️  BOS_SAN_8319_8565 ➡️  SAN_SEA_9112_9276 ➡️  SEA_AUS_9339_9698 ➡️  AUS_SEA_9745_9891 ➡️  SEA_SAT_10773_11117 ➡️  SAT_SEA_11167_11303 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_ANC_12252_12392 ➡️  ANC_SEA_12479_12740 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_MCO_13444_13943 ➡️  MCO_SAN_14001_14126 ➡️  SAN_MCO_15001_15471 ➡️  MCO_SEA_15563_15739 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_PHX_16974_17187 ➡️  PHX_SEA_17748_17870 ➡️  SEA_SNA_18112_18257 ➡️  SNA_SEA_18305_18463 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MCO_1922_2425 ➡️  MCO_SAN_2486_2618 ➡️  SAN_BOS_3416_3924 ➡️  BOS_SAN_4069_4310 ➡️  SAN_MCO_4958_5419 ➡️  MCO_SEA_5471_5688 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  SNA_SEA_10491_10661 ➡️  SEA_LAS_10899_11045 ➡️  LAS_SEA_11099_11250 ➡️  SEA_SJC_12060_12192 ➡️  SJC_SEA_12223_12340 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_STL_13661_13986 ➡️  STL_SEA_14054_14195 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_DEN_15573_15781 ➡️  DEN_SEA_16315_16433 ➡️  SEA_JNU_16503_16664 ➡️  JNU_SEA_16708_16902 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_JNU_17937_18044 ➡️  JNU_SEA_18116_18309 ➡️  SEA_PHX_18399_18618 ➡️  PHX_SEA_19190_19306 ➡️  SEA_LAX_19386_19568 ➡️  LAX_PDX_19671_19808 ➡️  PDX_LAX_19858_19992 ➡️  t

🛩️ Aircraft N546AS path: s ➡️  N546AS ➡️  SAN_MCO_609_1069 ➡️  MCO_SEA_1125_1331 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  SEA_LAX_10495_10656 ➡️  LAX_SEA_10713_10876 ➡️  SEA_SNA_10910_11065 ➡️  SNA_SEA_11107_11256 ➡️  SEA_SAN_11302_11461 ➡️  SAN_SEA_11991_12147 ➡️  SEA_LAS_12230_12383 ➡️  LAS_SEA_12436_12574 ➡️  SEA_ANC_12648_12809 ➡️  ANC_SEA_13005_13265 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_BUR_14866_15010 ➡️  BUR_SEA_15050_15204 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_SNA_17645_17798 ➡️  SNA_PDX_17849_17989 ➡️  PDX_SFO_18054_18157 ➡️  SFO_SEA_18219_18328 ➡️  SEA_SFO_18404_18532 ➡️  SFO_SEA_19126_19253 ➡️  SEA_PHX_19348_19564 ➡️  PHX_SEA_19652_19762 ➡️  SEA_LAX_19818_19968 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  PDX_KOA_10519_10768 ➡️  KOA_PDX_10843_11270 ➡️  PDX_SJC_11871_11974 ➡️  SJC_HNL_12065_12278 ➡️  HNL_SEA_12347_12817 ➡️  SEA_OGG_13500_13729 ➡️  OGG_BLI_13815_14289 ➡️  BLI_LAS_14975_15136 ➡️  LAS_BLI_15183_15346 ➡️  BLI_HNL_15464_15727 ➡️  HNL_BLI_15830_16296 ➡️  BLI_LAS_16412_16559 ➡️  LAS_SEA_16613_16769 ➡️  SEA_KOA_16888_17144 ➡️  KOA_SEA_17219_17698 ➡️  SEA_DCA_17761_18273 ➡️  DCA_PDX_18322_18473 ➡️  PDX_HNL_19136_19376 ➡️  HNL_PDX_19460_19892 ➡️  PDX_SJC_19971_20081 ➡️  t

🛠️ Maintenance at node SEA_PHL_9154_9624 by aircraft N546AS | ρ=37.0; λ=1.9999991249993228; φ=0.0
🛠️ Maintenance at node OAK_SEA_13509_13619 by aircraft N469AS | ρ=5.0; λ=0.9999991249994906; φ=0.0
🛠️ Maintenance at node SEA_SMF_6300_6413 by aircraft N457AS | ρ=82.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_BOS_9110_9610 by aircraft N318AS | ρ=22.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_BOS_7741_8240 by aircraft N524AS | ρ=109.0; λ=0.0; φ=0.0
🛠️ Maintenance at node DEN_SEA_13430_13538 by aircraft N440AS | ρ=67.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SMF_SEA_17713_17831 by aircraft N570AS | ρ=12.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 7.0
Stations de maintenance utilisées: Any["PDX", "SMF", "SAN", "DEN", "OAK", "SEA"]
Nombre de stations de maintenance utilisées: 6

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 34139.993172400806
⏱️ Time used: 14400.0311
Nombre de vols satisfaits: 379
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_ONT_6608_6757 ➡️  ONT_SEA_6798_6952 ➡️  SEA_SAN_6998_7147 ➡️  SAN_BOS_7741_8240 ➡️  BOS_SAN_8319_8565 ➡️  SAN_SEA_9112_9276 ➡️  SEA_AUS_9339_9698 ➡️  AUS_SEA_9745_9891 ➡️  SEA_SAT_10773_11117 ➡️  SAT_SEA_11167_11303 ➡️  SEA_OAK_11872_11998 ➡️  OAK_SEA_12066_12182 ➡️  SEA_ANC_12252_12392 ➡️  ANC_SEA_12479_12740 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_SAT_16529_16877 ➡️  SAT_SEA_16933_17056 ➡️  SEA_EWR_17773_18291 ➡️  EWR_SEA_18346_18523 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_BUR_12405_12545 ➡️  BUR_SEA_12587_12735 ➡️  SEA_OAK_12792_12917 ➡️  OAK_SEA_13509_13619 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_GEG_14879_14950 ➡️  GEG_SEA_15001_15066 ➡️  SEA_STL_15117_15459 ➡️  STL_SEA_15510_15653 ➡️  SEA_GEG_15700_15759 ➡️  GEG_SEA_16196_16288 ➡️  SEA_SAN_16367_16510 ➡️  SAN_SEA_17021_17205 ➡️  SEA_DCA_17761_18273 ➡️  DCA_PDX_18322_18473 ➡️  PDX_HNL_19136_19376 ➡️  HNL_PDX_19460_19892 ➡️  PDX_SJC_19971_20081 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_LAS_10899_11045 ➡️  LAS_SEA_11099_11250 ➡️  SEA_SJC_12060_12192 ➡️  SJC_SEA_12223_12340 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_PHX_16974_17187 ➡️  PHX_SEA_17748_17870 ➡️  SEA_JNU_17937_18044 ➡️  JNU_SEA_18116_18309 ➡️  SEA_PHX_18399_18618 ➡️  PHX_SEA_19190_19306 ➡️  SEA_LAX_19386_19568 ➡️  LAX_PDX_19671_19808 ➡️  PDX_LAX_19858_19992 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_SMF_6300_6413 ➡️  SMF_SEA_6452_6566 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  SEA_LAX_10495_10656 ➡️  LAX_SEA_10713_10876 ➡️  SEA_SNA_10910_11065 ➡️  SNA_SEA_11107_11256 ➡️  SEA_SAN_11302_11461 ➡️  SAN_SEA_11991_12147 ➡️  SEA_LAS_12230_12383 ➡️  LAS_SEA_12436_12574 ➡️  SEA_ANC_12648_12809 ➡️  ANC_SEA_13005_13265 ➡️  SEA_LAX_13322_13475 ➡️  LAX_ANC_14136_14386 ➡️  ANC_SEA_14478_14733 ➡️  SEA_BUR_14866_15010 ➡️  BUR_SEA_15050_15204 ➡️  SEA_DEN_15573_15781 ➡️  DEN_SEA_16315_16433 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_ANC_19197_19371 ➡️  ANC_PDX_19416_19715 ➡️  PDX_LAS_19759_19892 ➡️  LAS_PDX_19931_20056 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7778_8035 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_STL_13661_13986 ➡️  STL_SEA_14054_14195 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14504_14761 ➡️  SEA_ATL_14969_15451 ➡️  ATL_SEA_15506_15636 ➡️  SEA_LAS_15691_15840 ➡️  LAS_SEA_16260_16421 ➡️  SEA_JNU_16503_16664 ➡️  JNU_SEA_16708_16902 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_MCO_1922_2425 ➡️  MCO_SAN_2486_2618 ➡️  SAN_BOS_3416_3924 ➡️  BOS_SAN_4069_4310 ➡️  SAN_MCO_4958_5419 ➡️  MCO_SEA_5471_5688 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_SNA_11893_12058 ➡️  SNA_PDX_12095_12232 ➡️  PDX_SFO_12299_12401 ➡️  SFO_SEA_12465_12581 ➡️  SEA_DEN_12689_12888 ➡️  DEN_SEA_13430_13538 ➡️  SEA_PSP_13689_13842 ➡️  PSP_SEA_13893_14047 ➡️  SEA_PHX_14178_14394 ➡️  PHX_SEA_14750_14861 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_MCO_16320_16868 ➡️  MCO_SAN_16942_17087 ➡️  SAN_SEA_17872_18054 ➡️  SEA_SNA_18112_18257 ➡️  SNA_SEA_18305_18463 ➡️  SEA_LAS_18578_18720 ➡️  LAS_SEA_19127_19282 ➡️  SEA_PHX_19348_19564 ➡️  PHX_SEA_19652_19762 ➡️  SEA_LAX_19818_19968 ➡️  t

🛩️ Aircraft N546AS path: s ➡️  N546AS ➡️  SAN_MCO_609_1069 ➡️  MCO_SEA_1125_1331 ➡️  SEA_SAN_1830_1977 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SEA_3289_3351 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  SNA_SEA_10491_10661 ➡️  SEA_ANC_10936_11071 ➡️  ANC_SEA_11142_11408 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_OGG_13500_13729 ➡️  OGG_BLI_13815_14289 ➡️  BLI_LAS_14975_15136 ➡️  LAS_BLI_15183_15346 ➡️  BLI_HNL_15464_15727 ➡️  HNL_BLI_15830_16296 ➡️  BLI_LAS_16412_16559 ➡️  LAS_SEA_16613_16769 ➡️  SEA_KOA_16888_17144 ➡️  KOA_SEA_17219_17698 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  PDX_KOA_10519_10768 ➡️  KOA_PDX_10843_11270 ➡️  PDX_SJC_11871_11974 ➡️  SJC_HNL_12065_12278 ➡️  HNL_SEA_12347_12817 ➡️  SEA_MCO_13444_13943 ➡️  MCO_SAN_14001_14126 ➡️  SAN_MCO_15001_15471 ➡️  MCO_SEA_15563_15739 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_SNA_17645_17798 ➡️  SNA_PDX_17849_17989 ➡️  PDX_SFO_18054_18157 ➡️  SFO_SEA_18219_18328 ➡️  SEA_SFO_18404_18532 ➡️  SFO_SEA_19126_19253 ➡️  SEA_SFO_19314_19439 ➡️  SFO_SEA_19500_19611 ➡️  SEA_SNA_19727_19875 ➡️  t

🛠️ Maintenance at node SEA_SNA_10616_10777 by aircraft N524AS | ρ=38.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_DCA_17761_18273 by aircraft N440AS | ρ=11.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_LAX_14757_14913 by aircraft N618AS | ρ=14.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_ANC_14136_14386 by aircraft N469AS | ρ=8.0; λ=0.9999992413788092; φ=0.0
🛠️ Maintenance at node SEA_LAS_6122_6258 by aircraft N457AS | ρ=4.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_KOA_7640_7896 by aircraft N318AS | ρ=30.0; λ=2.9999992413788945; φ=0.0
🛠️ Maintenance at node SNA_SEA_10491_10661 by aircraft N546AS | ρ=98.0; λ=0.0; φ=0.0
🛠️ Maintenance at node DEN_SEA_13430_13538 by aircraft N570AS | ρ=4.0; λ=5.999999241375897; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["PDX", "LAX", "SEA", "DEN", "SNA"]
Nombre de stations de maintenance utilisées: 5

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 56819.036960994985
⏱️ Time used: 14400.0272
Nombre de vols satisfaits: 379
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MCO_1922_2425 ➡️  MCO_SAN_2486_2618 ➡️  SAN_BOS_3416_3924 ➡️  BOS_SAN_4069_4310 ➡️  SAN_MCO_4958_5419 ➡️  MCO_SEA_5471_5688 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_ANC_10936_11071 ➡️  ANC_SEA_11142_11408 ➡️  SEA_SNA_11893_12058 ➡️  SNA_PDX_12095_12232 ➡️  PDX_SFO_12299_12401 ➡️  SFO_SEA_12465_12581 ➡️  SEA_DEN_12689_12888 ➡️  DEN_SEA_13430_13538 ➡️  SEA_PSP_13689_13842 ➡️  PSP_SEA_13893_14047 ➡️  SEA_PHX_14178_14394 ➡️  PHX_SEA_14750_14861 ➡️  SEA_ATL_14969_15451 ➡️  ATL_SEA_15506_15636 ➡️  SEA_GEG_15700_15759 ➡️  GEG_SEA_16196_16288 ➡️  SEA_MCO_16320_16868 ➡️  MCO_SAN_16942_17087 ➡️  SAN_SEA_17872_18054 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_BUR_12405_12545 ➡️  BUR_SEA_12587_12735 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_BUR_14866_15010 ➡️  BUR_SEA_15050_15204 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_JNU_16503_16664 ➡️  JNU_SEA_16708_16902 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_JNU_17937_18044 ➡️  JNU_SEA_18116_18309 ➡️  SEA_PHX_18399_18618 ➡️  PHX_SEA_19190_19306 ➡️  SEA_LAX_19386_19568 ➡️  LAX_PDX_19671_19808 ➡️  PDX_LAX_19858_19992 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_PDX_8751_9014 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_KOA_10519_10768 ➡️  KOA_PDX_10843_11270 ➡️  PDX_SJC_11871_11974 ➡️  SJC_HNL_12065_12278 ➡️  HNL_SEA_12347_12817 ➡️  SEA_OGG_13500_13729 ➡️  OGG_BLI_13815_14289 ➡️  BLI_LAS_14975_15136 ➡️  LAS_BLI_15183_15346 ➡️  BLI_HNL_15464_15727 ➡️  HNL_BLI_15830_16296 ➡️  BLI_LAS_16412_16559 ➡️  LAS_SEA_16613_16769 ➡️  SEA_KOA_16888_17144 ➡️  KOA_SEA_17219_17698 ➡️  SEA_EWR_17773_18291 ➡️  EWR_SEA_18346_18523 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_SJC_12060_12192 ➡️  SJC_SEA_12223_12340 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_DEN_15573_15781 ➡️  DEN_SEA_16315_16433 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_DCA_17761_18273 ➡️  DCA_PDX_18322_18473 ➡️  PDX_HNL_19136_19376 ➡️  HNL_PDX_19460_19892 ➡️  PDX_SJC_19971_20081 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_SMF_6300_6413 ➡️  SMF_SEA_6452_6566 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7778_8035 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_OAK_11872_11998 ➡️  OAK_SEA_12066_12182 ➡️  SEA_LAS_12230_12383 ➡️  LAS_SEA_12436_12574 ➡️  SEA_ANC_12648_12809 ➡️  ANC_SEA_13005_13265 ➡️  SEA_MCO_13444_13943 ➡️  MCO_SAN_14001_14126 ➡️  SAN_MCO_15001_15471 ➡️  MCO_SEA_15563_15739 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_SNA_17645_17798 ➡️  SNA_PDX_17849_17989 ➡️  PDX_SFO_18054_18157 ➡️  SFO_SEA_18219_18328 ➡️  SEA_SFO_18404_18532 ➡️  SFO_SEA_19126_19253 ➡️  SEA_PHX_19348_19564 ➡️  PHX_SEA_19652_19762 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_LAX_10495_10656 ➡️  LAX_SEA_10713_10876 ➡️  SEA_SNA_10910_11065 ➡️  SNA_SEA_11107_11256 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_OAK_12792_12917 ➡️  OAK_SEA_13509_13619 ➡️  SEA_STL_13661_13986 ➡️  STL_SEA_14054_14195 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_PHX_16974_17187 ➡️  PHX_SEA_17748_17870 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_LAX_19818_19968 ➡️  t

🛩️ Aircraft N546AS path: s ➡️  N546AS ➡️  SAN_MCO_609_1069 ➡️  MCO_SEA_1125_1331 ➡️  SEA_SAN_1830_1977 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SEA_3289_3351 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  SNA_SEA_10491_10661 ➡️  SEA_SAT_10773_11117 ➡️  SAT_SEA_11167_11303 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_LAX_13322_13475 ➡️  LAX_ANC_14136_14386 ➡️  ANC_SEA_14478_14733 ➡️  SEA_GEG_14879_14950 ➡️  GEG_SEA_15001_15066 ➡️  SEA_STL_15117_15459 ➡️  STL_SEA_15510_15653 ➡️  SEA_LAS_15691_15840 ➡️  LAS_SEA_16260_16421 ➡️  SEA_SAT_16529_16877 ➡️  SAT_SEA_16933_17056 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_SNA_18112_18257 ➡️  SNA_SEA_18305_18463 ➡️  SEA_LAS_18578_18720 ➡️  LAS_SEA_19127_19282 ➡️  SEA_SFO_19314_19439 ➡️  SFO_SEA_19500_19611 ➡️  SEA_SNA_19727_19875 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_ONT_6608_6757 ➡️  ONT_SEA_6798_6952 ➡️  SEA_SAN_6998_7147 ➡️  SAN_BOS_7741_8240 ➡️  BOS_SAN_8319_8565 ➡️  SAN_SEA_9112_9276 ➡️  SEA_AUS_9339_9698 ➡️  AUS_SEA_9745_9891 ➡️  SEA_LAS_10899_11045 ➡️  LAS_SEA_11099_11250 ➡️  SEA_SAN_11302_11461 ➡️  SAN_SEA_11991_12147 ➡️  SEA_ANC_12252_12392 ➡️  ANC_SEA_12479_12740 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14504_14761 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_SAN_16367_16510 ➡️  SAN_SEA_17021_17205 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_ANC_19197_19371 ➡️  ANC_PDX_19416_19715 ➡️  PDX_LAS_19759_19892 ➡️  LAS_PDX_19931_20056 ➡️  t

🛠️ Maintenance at node SEA_BWI_6253_6694 by aircraft N457AS | ρ=28.0; λ=6.0; φ=0.0
🛠️ Maintenance at node SEA_PHL_9154_9624 by aircraft N524AS | ρ=15.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_PHX_14845_15078 by aircraft N469AS | ρ=2.95184804974906; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_SJC_11871_11974 by aircraft N618AS | ρ=20.0; λ=8.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_15575_15740 by aircraft N570AS | ρ=0.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_JNU_16503_16664 by aircraft N440AS | ρ=14.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_BOS_7741_8240 by aircraft N318AS | ρ=47.0; λ=4.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_10491_10661 by aircraft N546AS | ρ=14.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["SAN", "SEA", "PDX", "SNA", "LAX"]
Nombre de stations de maintenance utilisées: 5
