INSTANCE 369FL_8A_14D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 62119.991236843794
⏱️ Time used: 14400.023
Nombre de vols satisfaits: 369
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_DTW_536_964 ➡️  DTW_SEA_1025_1150 ➡️  SEA_LAX_1196_1341 ➡️  LAX_PDX_1838_1981 ➡️  PDX_DFW_2033_2376 ➡️  DFW_PDX_2451_2568 ➡️  PDX_SAN_2610_2741 ➡️  SAN_PDX_3266_3427 ➡️  PDX_DFW_3481_3802 ➡️  DFW_PDX_3875_4013 ➡️  PDX_PHX_4080_4278 ➡️  PHX_SEA_4820_4946 ➡️  SEA_LAX_5002_5147 ➡️  LAX_SEA_6119_6303 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_OGG_12198_12431 ➡️  OGG_OAK_12512_12916 ➡️  OAK_SEA_13316_13428 ➡️  SEA_ORD_13469_13817 ➡️  ORD_SEA_13881_14036 ➡️  SEA_LAX_14094_14271 ➡️  LAX_SEA_14758_14925 ➡️  SEA_OAK_15022_15160 ➡️  OAK_SEA_15211_15325 ➡️  SEA_EWR_15404_15874 ➡️  EWR_SEA_16253_16418 ➡️  SEA_STL_16538_16912 ➡️  STL_SEA_16960_17081 ➡️  SEA_LAS_17635_17771 ➡️  LAS_SEA_17818_17979 ➡️  SEA_ORD_18053_18433 ➡️  ORD_SEA_18482_18615 ➡️  SEA_DEN_19181_19384 ➡️  DEN_SEA_19439_19544 ➡️  SEA_BUR_19605_19749 ➡️  BUR_SEA_19795_19951 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_BWI_10572_11039 ➡️  BWI_SEA_11134_11314 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAX_12933_13303 ➡️  LAX_SEA_13377_13532 ➡️  SEA_OAK_13575_13695 ➡️  OAK_SEA_13733_13842 ➡️  SEA_HNL_14126_14371 ➡️  HNL_SEA_14910_15385 ➡️  SEA_SAN_15461_15613 ➡️  SAN_OGG_16245_16467 ➡️  OGG_PDX_16565_17014 ➡️  PDX_SJC_17066_17174 ➡️  SJC_OGG_17944_18144 ➡️  OGG_SJC_18200_18606 ➡️  SJC_SEA_19428_19558 ➡️  SEA_ANC_19625_19767 ➡️  ANC_JNU_19905_20008 ➡️  JNU_SIT_20046_20100 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_ANC_11393_11527 ➡️  ANC_SEA_11627_11914 ➡️  SEA_PHX_11970_12223 ➡️  PHX_SEA_12276_12391 ➡️  SEA_PHX_12444_12664 ➡️  PHX_SEA_12709_12815 ➡️  SEA_DCA_13455_13908 ➡️  DCA_PDX_13978_14156 ➡️  PDX_SEA_14834_14878 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  SJC_KOA_10655_10870 ➡️  KOA_SEA_10938_11396 ➡️  SEA_OGG_12072_12317 ➡️  OGG_ANC_12369_12781 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_SAN_14794_14937 ➡️  SAN_PDX_15478_15639 ➡️  PDX_SFO_16634_16731 ➡️  SFO_PDX_16770_16875 ➡️  PDX_SNA_16911_17040 ➡️  SNA_PDX_17071_17216 ➡️  PDX_SFO_17913_18020 ➡️  SFO_PDX_18071_18183 ➡️  PDX_SNA_18218_18349 ➡️  SNA_PDX_18390_18535 ➡️  PDX_SNA_19123_19266 ➡️  SNA_SEA_19307_19473 ➡️  SEA_SFO_19731_19856 ➡️  SFO_PDX_19942_20032 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_ATL_6390_6824 ➡️  ATL_SEA_6896_7063 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  SEA_KOA_10699_10959 ➡️  KOA_SJC_11025_11427 ➡️  SJC_PDX_11930_12026 ➡️  PDX_DCA_12102_12549 ➡️  DCA_SEA_12629_12813 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_ANC_19839_20003 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7778_8035 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  SEA_DCA_10656_11079 ➡️  DCA_PDX_11133_11314 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_SMF_13492_13595 ➡️  SMF_SEA_13638_13747 ➡️  SEA_SMF_13831_13935 ➡️  SMF_SEA_13970_14078 ➡️  SEA_DEN_14130_14344 ➡️  DEN_SEA_14877_14983 ➡️  SEA_JNU_15067_15170 ➡️  JNU_SEA_15243_15440 ➡️  SEA_HNL_15569_15819 ➡️  HNL_SEA_16345_16806 ➡️  SEA_OGG_16898_17154 ➡️  OGG_PDX_17215_17645 ➡️  PDX_OGG_17960_18205 ➡️  OGG_OAK_18271_18683 ➡️  OAK_SEA_19078_19204 ➡️  SEA_LAX_19270_19429 ➡️  LAX_DCA_19506_19968 ➡️  t

🛩️ Aircraft N408AS path: s ➡️  N408AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SAN_1830_1977 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7243_7498 ➡️  SEA_LAS_7560_7707 ➡️  LAS_SEA_7751_7891 ➡️  SEA_SAN_8009_8161 ➡️  SAN_PDX_8284_8421 ➡️  PDX_PHX_9206_9423 ➡️  PHX_PDX_9480_9573 ➡️  PDX_PSP_9629_9768 ➡️  PSP_SEA_9824_9972 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  BUR_SEA_10489_10638 ➡️  SEA_MSP_10699_11015 ➡️  MSP_SEA_11065_11166 ➡️  SEA_SNA_11264_11416 ➡️  SNA_SEA_11994_12148 ➡️  SEA_SAT_12207_12561 ➡️  SAT_SEA_12622_12747 ➡️  SEA_SFO_13313_13426 ➡️  SFO_PDX_13495_13590 ➡️  PDX_SJC_13638_13756 ➡️  SJC_PDX_13794_13889 ➡️  PDX_LAS_13975_14095 ➡️  LAS_PDX_14145_14275 ➡️  PDX_OGG_15074_15303 ➡️  OGG_OAK_15387_15815 ➡️  OAK_OGG_16272_16470 ➡️  OGG_SMF_16567_16993 ➡️  SMF_SEA_17027_17159 ➡️  SEA_DTW_17801_18257 ➡️  DTW_SEA_18313_18411 ➡️  SEA_SAN_18468_18616 ➡️  SAN_SEA_19190_19357 ➡️  SEA_LAS_19429_19582 ➡️  LAS_SEA_19622_19765 ➡️  SEA_OAK_19997_20116 ➡️  t

🛠️ Maintenance at node PDX_OGG_15074_15303 by aircraft N318AS | ρ=127.0; λ=4.999999026316118; φ=0.0
🛠️ Maintenance at node PDX_DFW_9242_9586 by aircraft N527AS | ρ=99.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SFO_SEA_6179_6305 by aircraft N524AS | ρ=42.0; λ=1.0; φ=0.0
🛠️ Maintenance at node SEA_ANC_4810_4956 by aircraft N535AS | ρ=233.0; λ=7.0; φ=0.0
🛠️ Maintenance at node SEA_MSY_16478_16867 by aircraft N408AS | ρ=10.0; λ=1.9999990263160967; φ=0.0
🛠️ Maintenance at node PDX_DCA_9227_9677 by aircraft N622AS | ρ=20.0; λ=0.9999990263157166; φ=0.0
🛠️ Maintenance at node SEA_DCA_13455_13908 by aircraft N579AS | ρ=37.0; λ=0.0; φ=0.0
🛠️ Maintenance at node DEN_SEA_14877_14983 by aircraft N518AS | ρ=138.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["PDX", "DEN", "SFO", "SEA"]
Nombre de stations de maintenance utilisées: 4

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 68519.99453660706
⏱️ Time used: 14400.0782
Nombre de vols satisfaits: 369
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_DTW_536_964 ➡️  DTW_SEA_1025_1150 ➡️  SEA_LAX_1196_1341 ➡️  LAX_PDX_1838_1981 ➡️  PDX_DFW_2033_2376 ➡️  DFW_PDX_2451_2568 ➡️  PDX_SAN_2610_2741 ➡️  SAN_PDX_3266_3427 ➡️  PDX_DFW_3481_3802 ➡️  DFW_PDX_3875_4013 ➡️  PDX_PHX_4080_4278 ➡️  PHX_SEA_4820_4946 ➡️  SEA_LAX_5002_5147 ➡️  LAX_SEA_6119_6303 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_BWI_10572_11039 ➡️  BWI_SEA_11134_11314 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAX_12933_13303 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_LAS_17635_17771 ➡️  LAS_SEA_17818_17979 ➡️  SEA_ORD_18053_18433 ➡️  ORD_SEA_18482_18615 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7778_8035 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  SEA_KOA_10699_10959 ➡️  KOA_SJC_11025_11427 ➡️  SJC_PDX_11930_12026 ➡️  PDX_DCA_12102_12549 ➡️  DCA_SEA_12629_12813 ➡️  SEA_ORD_13469_13817 ➡️  ORD_SEA_13881_14036 ➡️  SEA_DEN_14130_14344 ➡️  DEN_SEA_14877_14983 ➡️  SEA_JNU_15067_15170 ➡️  JNU_SEA_15243_15440 ➡️  SEA_HNL_15569_15819 ➡️  HNL_SEA_16345_16806 ➡️  SEA_OGG_16898_17154 ➡️  OGG_PDX_17215_17645 ➡️  PDX_SFO_17913_18020 ➡️  SFO_PDX_18071_18183 ➡️  PDX_SNA_18218_18349 ➡️  SNA_PDX_18390_18535 ➡️  PDX_SNA_19123_19266 ➡️  SNA_SEA_19307_19473 ➡️  SEA_BUR_19605_19749 ➡️  BUR_SEA_19795_19951 ➡️  SEA_OAK_19997_20116 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  BUR_SEA_10489_10638 ➡️  SEA_MSP_10699_11015 ➡️  MSP_SEA_11065_11166 ➡️  SEA_SNA_11264_11416 ➡️  SNA_SEA_11994_12148 ➡️  SEA_SAT_12207_12561 ➡️  SAT_SEA_12622_12747 ➡️  SEA_DCA_13455_13908 ➡️  DCA_PDX_13978_14156 ➡️  PDX_SEA_14834_14878 ➡️  SEA_OAK_15022_15160 ➡️  OAK_SEA_15211_15325 ➡️  SEA_EWR_15404_15874 ➡️  EWR_SEA_16253_16418 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_DTW_17801_18257 ➡️  DTW_SEA_18313_18411 ➡️  SEA_SAN_18468_18616 ➡️  SAN_SEA_19190_19357 ➡️  SEA_SFO_19731_19856 ➡️  SFO_PDX_19942_20032 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_OGG_12198_12431 ➡️  OGG_OAK_12512_12916 ➡️  OAK_SEA_13316_13428 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_STL_16538_16912 ➡️  STL_SEA_16960_17081 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_DEN_19181_19384 ➡️  DEN_SEA_19439_19544 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  SJC_KOA_10655_10870 ➡️  KOA_SEA_10938_11396 ➡️  SEA_OGG_12072_12317 ➡️  OGG_ANC_12369_12781 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_OGG_15074_15303 ➡️  OGG_OAK_15387_15815 ➡️  OAK_OGG_16272_16470 ➡️  OGG_PDX_16565_17014 ➡️  PDX_SJC_17066_17174 ➡️  SJC_OGG_17944_18144 ➡️  OGG_SJC_18200_18606 ➡️  SJC_SEA_19428_19558 ➡️  SEA_ANC_19625_19767 ➡️  ANC_JNU_19905_20008 ➡️  JNU_SIT_20046_20100 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_ATL_6390_6824 ➡️  ATL_SEA_6896_7063 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_DCA_10656_11079 ➡️  DCA_PDX_11133_11314 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_SMF_13492_13595 ➡️  SMF_SEA_13638_13747 ➡️  SEA_SMF_13831_13935 ➡️  SMF_SEA_13970_14078 ➡️  SEA_HNL_14126_14371 ➡️  HNL_SEA_14910_15385 ➡️  SEA_SAN_15461_15613 ➡️  SAN_OGG_16245_16467 ➡️  OGG_SMF_16567_16993 ➡️  SMF_SEA_17027_17159 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N408AS path: s ➡️  N408AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_SAN_1830_1977 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7243_7498 ➡️  SEA_LAS_7560_7707 ➡️  LAS_SEA_7751_7891 ➡️  SEA_SAN_8009_8161 ➡️  SAN_PDX_8284_8421 ➡️  PDX_PHX_9206_9423 ➡️  PHX_PDX_9480_9573 ➡️  PDX_PSP_9629_9768 ➡️  PSP_SEA_9824_9972 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_ANC_11393_11527 ➡️  ANC_SEA_11627_11914 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13377_13532 ➡️  SEA_OAK_13575_13695 ➡️  OAK_SEA_13733_13842 ➡️  SEA_LAX_14094_14271 ➡️  LAX_SEA_14758_14925 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_LAS_19429_19582 ➡️  LAS_SEA_19622_19765 ➡️  SEA_ANC_19839_20003 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SEA_3289_3351 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_PHX_11970_12223 ➡️  PHX_SEA_12276_12391 ➡️  SEA_PHX_12444_12664 ➡️  PHX_SEA_12709_12815 ➡️  SEA_SFO_13313_13426 ➡️  SFO_PDX_13495_13590 ➡️  PDX_SJC_13638_13756 ➡️  SJC_PDX_13794_13889 ➡️  PDX_LAS_13975_14095 ➡️  LAS_PDX_14145_14275 ➡️  PDX_SAN_14794_14937 ➡️  SAN_PDX_15478_15639 ➡️  PDX_SFO_16634_16731 ➡️  SFO_PDX_16770_16875 ➡️  PDX_SNA_16911_17040 ➡️  SNA_PDX_17071_17216 ➡️  PDX_OGG_17960_18205 ➡️  OGG_OAK_18271_18683 ➡️  OAK_SEA_19078_19204 ➡️  SEA_LAX_19270_19429 ➡️  LAX_DCA_19506_19968 ➡️  t

🛠️ Maintenance at node PDX_ANC_7775_7954 by aircraft N524AS | ρ=38.0; λ=2.0; φ=0.0
🛠️ Maintenance at node SEA_ANC_4810_4956 by aircraft N535AS | ρ=233.0; λ=7.0; φ=0.0
🛠️ Maintenance at node ANC_SEA_7778_8035 by aircraft N622AS | ρ=86.0; λ=2.0; φ=0.0
🛠️ Maintenance at node PDX_DCA_9227_9677 by aircraft N527AS | ρ=99.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_OGG_17960_18205 by aircraft N318AS | ρ=54.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_14758_14925 by aircraft N408AS | ρ=18.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_11994_12148 by aircraft N579AS | ρ=7.0; λ=8.0; φ=0.0
🛠️ Maintenance at node HNL_SEA_14910_15385 by aircraft N518AS | ρ=41.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["HNL", "PDX", "LAX", "SEA", "ANC", "SNA"]
Nombre de stations de maintenance utilisées: 6

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 72899.9850001022
⏱️ Time used: 14400.0259
Nombre de vols satisfaits: 369
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  SJC_KOA_10655_10870 ➡️  KOA_SEA_10938_11396 ➡️  SEA_OGG_12072_12317 ➡️  OGG_ANC_12369_12781 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_OGG_15074_15303 ➡️  OGG_OAK_15387_15815 ➡️  OAK_OGG_16272_16470 ➡️  OGG_PDX_16565_17014 ➡️  PDX_SJC_17066_17174 ➡️  SJC_OGG_17944_18144 ➡️  OGG_SJC_18200_18606 ➡️  SJC_SEA_19428_19558 ➡️  SEA_SFO_19731_19856 ➡️  SFO_PDX_19942_20032 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_BWI_10572_11039 ➡️  BWI_SEA_11134_11314 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_LAS_19429_19582 ➡️  LAS_SEA_19622_19765 ➡️  SEA_ANC_19839_20003 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  BUR_SEA_10489_10638 ➡️  SEA_MSP_10699_11015 ➡️  MSP_SEA_11065_11166 ➡️  SEA_SNA_11264_11416 ➡️  SNA_SEA_11994_12148 ➡️  SEA_SAT_12207_12561 ➡️  SAT_SEA_12622_12747 ➡️  SEA_DCA_13455_13908 ➡️  DCA_PDX_13978_14156 ➡️  PDX_SEA_14834_14878 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_LAS_17635_17771 ➡️  LAS_SEA_17818_17979 ➡️  SEA_ORD_18053_18433 ➡️  ORD_SEA_18482_18615 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  SEA_DCA_10656_11079 ➡️  DCA_PDX_11133_11314 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_STL_16538_16912 ➡️  STL_SEA_16960_17081 ➡️  SEA_DTW_17801_18257 ➡️  DTW_SEA_18313_18411 ➡️  SEA_SAN_18468_18616 ➡️  SAN_SEA_19190_19357 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_DTW_536_964 ➡️  DTW_SEA_1025_1150 ➡️  SEA_LAX_1196_1341 ➡️  LAX_PDX_1838_1981 ➡️  PDX_DFW_2033_2376 ➡️  DFW_PDX_2451_2568 ➡️  PDX_SAN_2610_2741 ➡️  SAN_PDX_3266_3427 ➡️  PDX_DFW_3481_3802 ➡️  DFW_PDX_3875_4013 ➡️  PDX_PHX_4080_4278 ➡️  PHX_SEA_4820_4946 ➡️  SEA_LAX_5002_5147 ➡️  LAX_SEA_6119_6303 ➡️  SEA_ATL_6390_6824 ➡️  ATL_SEA_6896_7063 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_KOA_10699_10959 ➡️  KOA_SJC_11025_11427 ➡️  SJC_PDX_11930_12026 ➡️  PDX_OGG_12198_12431 ➡️  OGG_OAK_12512_12916 ➡️  OAK_SEA_13316_13428 ➡️  SEA_ORD_13469_13817 ➡️  ORD_SEA_13881_14036 ➡️  SEA_DEN_14130_14344 ➡️  DEN_SEA_14877_14983 ➡️  SEA_JNU_15067_15170 ➡️  JNU_SEA_15243_15440 ➡️  SEA_HNL_15569_15819 ➡️  HNL_SEA_16345_16806 ➡️  SEA_OGG_16898_17154 ➡️  OGG_PDX_17215_17645 ➡️  PDX_OGG_17960_18205 ➡️  OGG_OAK_18271_18683 ➡️  OAK_SEA_19078_19204 ➡️  SEA_LAX_19270_19429 ➡️  LAX_DCA_19506_19968 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_SAN_1830_1977 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7778_8035 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_ANC_11393_11527 ➡️  ANC_SEA_11627_11914 ➡️  SEA_PHX_11970_12223 ➡️  PHX_SEA_12276_12391 ➡️  SEA_PHX_12444_12664 ➡️  PHX_SEA_12709_12815 ➡️  SEA_SMF_13492_13595 ➡️  SMF_SEA_13638_13747 ➡️  SEA_SMF_13831_13935 ➡️  SMF_SEA_13970_14078 ➡️  SEA_HNL_14126_14371 ➡️  HNL_SEA_14910_15385 ➡️  SEA_SAN_15461_15613 ➡️  SAN_OGG_16245_16467 ➡️  OGG_SMF_16567_16993 ➡️  SMF_SEA_17027_17159 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_DEN_19181_19384 ➡️  DEN_SEA_19439_19544 ➡️  SEA_BUR_19605_19749 ➡️  BUR_SEA_19795_19951 ➡️  SEA_OAK_19997_20116 ➡️  t

🛩️ Aircraft N408AS path: s ➡️  N408AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_PHX_9206_9423 ➡️  PHX_PDX_9480_9573 ➡️  PDX_PSP_9629_9768 ➡️  PSP_SEA_9824_9972 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAX_12933_13303 ➡️  LAX_SEA_13377_13532 ➡️  SEA_OAK_13575_13695 ➡️  OAK_SEA_13733_13842 ➡️  SEA_LAX_14094_14271 ➡️  LAX_SEA_14758_14925 ➡️  SEA_OAK_15022_15160 ➡️  OAK_SEA_15211_15325 ➡️  SEA_EWR_15404_15874 ➡️  EWR_SEA_16253_16418 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_LAS_7560_7707 ➡️  LAS_SEA_7751_7891 ➡️  SEA_SAN_8009_8161 ➡️  SAN_PDX_8284_8421 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_DCA_12102_12549 ➡️  DCA_SEA_12629_12813 ➡️  SEA_SFO_13313_13426 ➡️  SFO_PDX_13495_13590 ➡️  PDX_SJC_13638_13756 ➡️  SJC_PDX_13794_13889 ➡️  PDX_LAS_13975_14095 ➡️  LAS_PDX_14145_14275 ➡️  PDX_SAN_14794_14937 ➡️  SAN_PDX_15478_15639 ➡️  PDX_SFO_16634_16731 ➡️  SFO_PDX_16770_16875 ➡️  PDX_SNA_16911_17040 ➡️  SNA_PDX_17071_17216 ➡️  PDX_SFO_17913_18020 ➡️  SFO_PDX_18071_18183 ➡️  PDX_SNA_18218_18349 ➡️  SNA_PDX_18390_18535 ➡️  PDX_SNA_19123_19266 ➡️  SNA_SEA_19307_19473 ➡️  SEA_ANC_19625_19767 ➡️  ANC_JNU_19905_20008 ➡️  JNU_SIT_20046_20100 ➡️  t

🛠️ Maintenance at node SEA_SMF_13492_13595 by aircraft N518AS | ρ=135.0; λ=0.999998000013349; φ=0.0
🛠️ Maintenance at node SEA_DEN_7651_7849 by aircraft N524AS | ρ=58.0; λ=3.0; φ=0.0
🛠️ Maintenance at node PDX_ANC_7775_7954 by aircraft N527AS | ρ=12.0; λ=2.0; φ=0.0
🛠️ Maintenance at node SEA_ONT_4193_4319 by aircraft N535AS | ρ=233.0; λ=7.0; φ=0.0
🛠️ Maintenance at node PDX_DCA_9227_9677 by aircraft N622AS | ρ=20.0; λ=0.9999990000073534; φ=0.0
🛠️ Maintenance at node PDX_SFO_17913_18020 by aircraft N318AS | ρ=110.0; λ=2.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_14758_14925 by aircraft N408AS | ρ=38.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_DCA_13455_13908 by aircraft N579AS | ρ=39.0; λ=3.999998000013367; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["SEA", "LAX", "PDX"]
Nombre de stations de maintenance utilisées: 3
