INSTANCE 383FL_8A_14D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 36439.96352411997
⏱️ Time used: 14401.6583
Nombre de vols satisfaits: 383
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  SEA_SAT_10773_11117 ➡️  SAT_SEA_11167_11303 ➡️  SEA_OGG_12072_12317 ➡️  OGG_ANC_12369_12781 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_OGG_15074_15303 ➡️  OGG_OAK_15387_15815 ➡️  OAK_OGG_16272_16470 ➡️  OGG_SMF_16567_16993 ➡️  SMF_SEA_17027_17159 ➡️  SEA_SLC_18070_18261 ➡️  SLC_SEA_18302_18374 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_DEN_12689_12888 ➡️  DEN_SEA_13430_13538 ➡️  SEA_OAK_13575_13695 ➡️  OAK_SEA_13733_13842 ➡️  SEA_HNL_14126_14371 ➡️  HNL_SEA_14910_15385 ➡️  SEA_SAN_15461_15613 ➡️  SAN_OGG_16245_16467 ➡️  OGG_PDX_16565_17014 ➡️  PDX_SJC_17066_17174 ➡️  SJC_OGG_17944_18144 ➡️  OGG_SJC_18200_18606 ➡️  SJC_SEA_19428_19558 ➡️  SEA_BUR_19605_19749 ➡️  BUR_SEA_19795_19951 ➡️  SEA_OAK_19997_20116 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_OAK_11872_11998 ➡️  OAK_SEA_12066_12182 ➡️  SEA_ANC_12252_12392 ➡️  ANC_SEA_12479_12740 ➡️  SEA_OAK_12792_12917 ➡️  OAK_SEA_13509_13619 ➡️  SEA_STL_13661_13986 ➡️  STL_SEA_14054_14195 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14478_14733 ➡️  SEA_BUR_14866_15010 ➡️  BUR_SEA_15050_15204 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_LAS_17635_17771 ➡️  LAS_SEA_17818_17979 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_DEN_19181_19384 ➡️  DEN_SEA_19439_19544 ➡️  SEA_ANC_19625_19767 ➡️  ANC_JNU_19905_20008 ➡️  JNU_SIT_20046_20100 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_SFO_15479_15591 ➡️  SFO_SLC_15652_15819 ➡️  SLC_SFO_16303_16356 ➡️  SFO_SEA_16443_16565 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_SNA_17645_17798 ➡️  SNA_PDX_17849_17989 ➡️  PDX_SFO_18054_18157 ➡️  SFO_SEA_18219_18328 ➡️  SEA_SFO_18404_18532 ➡️  SFO_SEA_19126_19253 ➡️  SEA_SFO_19314_19439 ➡️  SFO_SEA_19500_19611 ➡️  SEA_SNA_19727_19875 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_4792_4973 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SNA_9823_9985 ➡️  SNA_SEA_10491_10661 ➡️  SEA_KOA_10699_10959 ➡️  KOA_SJC_11025_11427 ➡️  SJC_PDX_11930_12026 ➡️  PDX_DCA_12102_12549 ➡️  DCA_SEA_12629_12813 ➡️  SEA_DCA_13455_13908 ➡️  DCA_PDX_13978_14156 ➡️  PDX_SEA_14834_14878 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_LAS_15691_15840 ➡️  LAS_SEA_16260_16421 ➡️  SEA_JNU_16503_16664 ➡️  JNU_SEA_16708_16902 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_PHX_18399_18618 ➡️  PHX_SEA_19069_19192 ➡️  SEA_MCI_19321_19636 ➡️  MCI_SEA_19704_19803 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SJC_9795_9931 ➡️  SJC_SEA_10483_10613 ➡️  SEA_MCI_10685_10994 ➡️  MCI_SEA_11056_11180 ➡️  SEA_DEN_11252_11462 ➡️  DEN_SEA_12011_12158 ➡️  SEA_LAX_12217_12382 ➡️  LAX_PDX_12421_12557 ➡️  PDX_LAX_12654_12799 ➡️  LAX_SEA_13312_13476 ➡️  SEA_MCI_13567_13892 ➡️  MCI_SEA_13939_14046 ➡️  SEA_BUR_14136_14280 ➡️  BUR_SEA_14803_14958 ➡️  SEA_TUS_15013_15238 ➡️  TUS_SEA_15289_15408 ➡️  SEA_DEN_15573_15781 ➡️  DEN_SEA_16315_16433 ➡️  SEA_SAT_16529_16877 ➡️  SAT_SEA_16933_17056 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  SEA_LAX_10495_10656 ➡️  LAX_SEA_10713_10876 ➡️  SEA_ANC_10936_11071 ➡️  ANC_SEA_11142_11408 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_PHX_16974_17187 ➡️  PHX_SEA_17748_17870 ➡️  SEA_JNU_17937_18044 ➡️  JNU_SEA_18116_18309 ➡️  SEA_PHX_18499_18709 ➡️  PHX_SEA_19190_19306 ➡️  SEA_LAX_19386_19568 ➡️  LAX_PDX_19671_19808 ➡️  PDX_LAX_19858_19992 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  SJC_KOA_10655_10870 ➡️  KOA_SEA_10938_11396 ➡️  SEA_SNA_11893_12058 ➡️  SNA_PDX_12095_12232 ➡️  PDX_SFO_12299_12401 ➡️  SFO_SEA_12465_12581 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAX_12933_13303 ➡️  LAX_SEA_13377_13532 ➡️  SEA_PSP_13689_13842 ➡️  PSP_SEA_13893_14047 ➡️  SEA_PHX_14178_14394 ➡️  PHX_SEA_14750_14861 ➡️  SEA_ATL_14969_15451 ➡️  ATL_SEA_15506_15636 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_SJC_16783_16897 ➡️  SJC_SEA_16947_17078 ➡️  SEA_ORD_18053_18433 ➡️  ORD_SEA_18482_18615 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛠️ Maintenance at node OAK_SEA_13509_13619 by aircraft N440AS | ρ=13.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_OGG_16245_16467 by aircraft N457AS | ρ=9.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7616_7773 by aircraft N527AS | ρ=100.99816143329018; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_PHX_7767_7983 by aircraft N611AS | ρ=48.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_15575_15740 by aircraft N518AS | ρ=12.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_OGG_7614_7841 by aircraft N318AS | ρ=127.0; λ=4.0; φ=0.0
🛠️ Maintenance at node BUR_SEA_14803_14958 by aircraft N535AS | ρ=4.00001477270871; λ=6.0; φ=0.0
🛠️ Maintenance at node SJC_SEA_3475_3608 by aircraft N618AS | ρ=8.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["PDX", "BUR", "SAN", "OAK", "SNA", "SJC", "LAX"]
Nombre de stations de maintenance utilisées: 7

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 33119.01565442483
⏱️ Time used: 14400.0363
Nombre de vols satisfaits: 383
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  SJC_KOA_10655_10870 ➡️  KOA_SEA_10938_11396 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_DCA_13455_13908 ➡️  DCA_PDX_13978_14156 ➡️  PDX_SEA_14834_14878 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_SJC_16783_16897 ➡️  SJC_SEA_16947_17078 ➡️  SEA_SNA_17645_17798 ➡️  SNA_PDX_17849_17989 ➡️  PDX_SFO_18054_18157 ➡️  SFO_SEA_18219_18328 ➡️  SEA_PHX_18499_18709 ➡️  PHX_SEA_19190_19306 ➡️  SEA_LAX_19386_19568 ➡️  LAX_PDX_19671_19808 ➡️  PDX_LAX_19858_19992 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SJC_9795_9931 ➡️  SJC_SEA_10483_10613 ➡️  SEA_MCI_10685_10994 ➡️  MCI_SEA_11056_11180 ➡️  SEA_DEN_11252_11462 ➡️  DEN_SEA_12011_12158 ➡️  SEA_LAX_12217_12382 ➡️  LAX_PDX_12421_12557 ➡️  PDX_LAX_12654_12799 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_LAS_17635_17771 ➡️  LAS_SEA_17818_17979 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_DEN_19181_19384 ➡️  DEN_SEA_19439_19544 ➡️  SEA_BUR_19605_19749 ➡️  BUR_SEA_19795_19951 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SEA_3289_3351 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SNA_9823_9985 ➡️  SNA_SEA_10491_10661 ➡️  SEA_SAT_10773_11117 ➡️  SAT_SEA_11167_11303 ➡️  SEA_OAK_11872_11998 ➡️  OAK_SEA_12066_12182 ➡️  SEA_ANC_12252_12392 ➡️  ANC_SEA_12479_12740 ➡️  SEA_OAK_12792_12917 ➡️  OAK_SEA_13509_13619 ➡️  SEA_PSP_13689_13842 ➡️  PSP_SEA_13893_14047 ➡️  SEA_BUR_14136_14280 ➡️  BUR_SEA_14803_14958 ➡️  SEA_TUS_15013_15238 ➡️  TUS_SEA_15289_15408 ➡️  SEA_SAN_15461_15613 ➡️  SAN_OGG_16245_16467 ➡️  OGG_SMF_16567_16993 ➡️  SMF_SEA_17027_17159 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_KOA_10699_10959 ➡️  KOA_SJC_11025_11427 ➡️  SJC_PDX_11930_12026 ➡️  PDX_DCA_12102_12549 ➡️  DCA_SEA_12629_12813 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_BUR_14866_15010 ➡️  BUR_SEA_15050_15204 ➡️  SEA_SFO_15479_15591 ➡️  SFO_SLC_15652_15819 ➡️  SLC_SFO_16303_16356 ➡️  SFO_SEA_16443_16565 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_JNU_17937_18044 ➡️  JNU_SEA_18116_18309 ➡️  SEA_PHX_18399_18618 ➡️  PHX_SEA_19069_19192 ➡️  SEA_SFO_19314_19439 ➡️  SFO_SEA_19500_19611 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13312_13476 ➡️  SEA_MCI_13567_13892 ➡️  MCI_SEA_13939_14046 ➡️  SEA_PHX_14178_14394 ➡️  PHX_SEA_14750_14861 ➡️  SEA_ATL_14969_15451 ➡️  ATL_SEA_15506_15636 ➡️  SEA_LAS_15691_15840 ➡️  LAS_SEA_16260_16421 ➡️  SEA_JNU_16503_16664 ➡️  JNU_SEA_16708_16902 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_SLC_18070_18261 ➡️  SLC_SEA_18302_18374 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_SNA_19727_19875 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11142_11408 ➡️  SEA_SNA_11893_12058 ➡️  SNA_PDX_12095_12232 ➡️  PDX_SFO_12299_12401 ➡️  SFO_SEA_12465_12581 ➡️  SEA_DEN_12689_12888 ➡️  DEN_SEA_13430_13538 ➡️  SEA_STL_13661_13986 ➡️  STL_SEA_14054_14195 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14478_14733 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_PHX_16974_17187 ➡️  PHX_SEA_17748_17870 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_SFO_18404_18532 ➡️  SFO_SEA_19126_19253 ➡️  SEA_MCI_19321_19636 ➡️  MCI_SEA_19704_19803 ➡️  SEA_OAK_19997_20116 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAX_12933_13303 ➡️  LAX_SEA_13377_13532 ➡️  SEA_OAK_13575_13695 ➡️  OAK_SEA_13733_13842 ➡️  SEA_HNL_14126_14371 ➡️  HNL_SEA_14910_15385 ➡️  SEA_DEN_15573_15781 ➡️  DEN_SEA_16315_16433 ➡️  SEA_SAT_16529_16877 ➡️  SAT_SEA_16933_17056 ➡️  SEA_ORD_18053_18433 ➡️  ORD_SEA_18482_18615 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_LAX_10495_10656 ➡️  LAX_SEA_10713_10876 ➡️  SEA_ANC_10936_11071 ➡️  ANC_SEA_11213_11484 ➡️  SEA_OGG_12072_12317 ➡️  OGG_ANC_12369_12781 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_OGG_15074_15303 ➡️  OGG_OAK_15387_15815 ➡️  OAK_OGG_16272_16470 ➡️  OGG_PDX_16565_17014 ➡️  PDX_SJC_17066_17174 ➡️  SJC_OGG_17944_18144 ➡️  OGG_SJC_18200_18606 ➡️  SJC_SEA_19428_19558 ➡️  SEA_ANC_19625_19767 ➡️  ANC_JNU_19905_20008 ➡️  JNU_SIT_20046_20100 ➡️  t

🛠️ Maintenance at node SEA_EWR_16325_16822 by aircraft N457AS | ρ=0.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_DEN_6210_6405 by aircraft N611AS | ρ=114.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_LAX_10495_10656 by aircraft N318AS | ρ=70.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_PHX_7767_7983 by aircraft N527AS | ρ=2.0; λ=1.0; φ=0.0
🛠️ Maintenance at node BUR_SEA_14803_14958 by aircraft N440AS | ρ=16.0; λ=2.0; φ=0.0
🛠️ Maintenance at node SJC_SEA_3475_3608 by aircraft N618AS | ρ=8.0; λ=0.0; φ=0.0
🛠️ Maintenance at node HNL_SEA_14910_15385 by aircraft N518AS | ρ=34.0; λ=0.0; φ=0.0
🛠️ Maintenance at node DEN_SEA_13430_13538 by aircraft N535AS | ρ=61.96383385588797; λ=5.999912992435689; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["HNL", "SEA", "PDX", "DEN", "SJC", "BUR"]
Nombre de stations de maintenance utilisées: 6

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 38919.700001033896
⏱️ Time used: 14400.0207
Nombre de vols satisfaits: 383
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_ONT_1865_2002 ➡️  ONT_SEA_2054_2210 ➡️  SEA_SMF_2303_2398 ➡️  SMF_SEA_2449_2561 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_ANC_5219_5386 ➡️  ANC_SEA_5441_5693 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_PHL_9154_9624 ➡️  PHL_SEA_9728_9920 ➡️  SEA_LAX_10495_10656 ➡️  LAX_SEA_10713_10876 ➡️  SEA_ANC_10936_11071 ➡️  ANC_SEA_11213_11484 ➡️  SEA_OGG_12072_12317 ➡️  OGG_ANC_12369_12781 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_SEA_14834_14878 ➡️  SEA_ATL_14969_15451 ➡️  ATL_SEA_15506_15636 ➡️  SEA_LAS_15691_15840 ➡️  LAS_SEA_16260_16421 ➡️  SEA_JNU_16503_16664 ➡️  JNU_SEA_16708_16902 ➡️  SEA_PHX_16974_17187 ➡️  PHX_SEA_17748_17870 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_PHX_18499_18709 ➡️  PHX_SEA_19069_19192 ➡️  SEA_SFO_19314_19439 ➡️  SFO_SEA_19500_19611 ➡️  SEA_SNA_19727_19875 ➡️  t

🛩️ Aircraft N457AS path: s ➡️  N457AS ➡️  FAI_SEA_67_345 ➡️  SEA_ONT_429_566 ➡️  ONT_SEA_617_763 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11142_11408 ➡️  SEA_OAK_11872_11998 ➡️  OAK_SEA_12066_12182 ➡️  SEA_LAX_12217_12382 ➡️  LAX_PDX_12421_12557 ➡️  PDX_LAX_12654_12799 ➡️  LAX_SEA_13312_13476 ➡️  SEA_MCI_13567_13892 ➡️  MCI_SEA_13939_14046 ➡️  SEA_HNL_14126_14371 ➡️  HNL_SEA_14910_15385 ➡️  SEA_SAN_15461_15613 ➡️  SAN_OGG_16245_16467 ➡️  OGG_PDX_16565_17014 ➡️  PDX_SJC_17066_17174 ➡️  SJC_OGG_17944_18144 ➡️  OGG_SJC_18200_18606 ➡️  SJC_SEA_19428_19558 ➡️  SEA_ANC_19625_19767 ➡️  ANC_JNU_19905_20008 ➡️  JNU_SIT_20046_20100 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_ANC_2635_2820 ➡️  ANC_PDX_2926_3171 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7666_7819 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  SNA_SEA_10491_10661 ➡️  SEA_KOA_10699_10959 ➡️  KOA_SJC_11025_11427 ➡️  SJC_PDX_11930_12026 ➡️  PDX_DCA_12102_12549 ➡️  DCA_SEA_12629_12813 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_ORD_18053_18433 ➡️  ORD_SEA_18482_18615 ➡️  SEA_DEN_19181_19384 ➡️  DEN_SEA_19439_19544 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6203_6339 ➡️  LAS_PDX_6391_6525 ➡️  PDX_LAX_6579_6709 ➡️  LAX_PDX_6814_6942 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAX_12933_13303 ➡️  LAX_SEA_13377_13532 ➡️  SEA_STL_13661_13986 ➡️  STL_SEA_14054_14195 ➡️  SEA_BUR_14866_15010 ➡️  BUR_SEA_15050_15204 ➡️  SEA_DEN_15573_15781 ➡️  DEN_SEA_16315_16433 ➡️  SEA_SAT_16529_16877 ➡️  SAT_SEA_16933_17056 ➡️  SEA_SLC_18070_18261 ➡️  SLC_SEA_18302_18374 ➡️  SEA_SFO_18404_18532 ➡️  SFO_SEA_19126_19253 ➡️  SEA_MCI_19321_19636 ➡️  MCI_SEA_19704_19803 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DFW_825_1192 ➡️  DFW_SEA_1238_1374 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_PHX_7767_7983 ➡️  PHX_PDX_8035_8124 ➡️  PDX_PSP_8186_8326 ➡️  PSP_SEA_8375_8525 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  SJC_SEA_10483_10613 ➡️  SEA_MCI_10685_10994 ➡️  MCI_SEA_11056_11180 ➡️  SEA_DEN_11252_11462 ➡️  DEN_SEA_12011_12158 ➡️  SEA_ANC_12252_12392 ➡️  ANC_SEA_12479_12740 ➡️  SEA_OAK_12792_12917 ➡️  OAK_SEA_13509_13619 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14478_14733 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_JNU_17937_18044 ➡️  JNU_SEA_18116_18309 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_BUR_19605_19749 ➡️  BUR_SEA_19795_19951 ➡️  SEA_OAK_19997_20116 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_SNA_11893_12058 ➡️  SNA_PDX_12095_12232 ➡️  PDX_SFO_12299_12401 ➡️  SFO_SEA_12465_12581 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_PSP_13689_13842 ➡️  PSP_SEA_13893_14047 ➡️  SEA_PHX_14178_14394 ➡️  PHX_SEA_14750_14861 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_LAS_17635_17771 ➡️  LAS_SEA_17818_17979 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_SAT_10773_11117 ➡️  SAT_SEA_11167_11303 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_DEN_12689_12888 ➡️  DEN_SEA_13430_13538 ➡️  SEA_OAK_13575_13695 ➡️  OAK_SEA_13733_13842 ➡️  SEA_BUR_14136_14280 ➡️  BUR_SEA_14803_14958 ➡️  SEA_TUS_15013_15238 ➡️  TUS_SEA_15289_15408 ➡️  SEA_SFO_15479_15591 ➡️  SFO_SLC_15652_15819 ➡️  SLC_SFO_16303_16356 ➡️  SFO_SEA_16443_16565 ➡️  SEA_SJC_16783_16897 ➡️  SJC_SEA_16947_17078 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SAN_3271_3420 ➡️  SAN_SEA_4792_4973 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SJC_9795_9931 ➡️  SJC_KOA_10655_10870 ➡️  KOA_SEA_10938_11396 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_DCA_13455_13908 ➡️  DCA_PDX_13978_14156 ➡️  PDX_OGG_15074_15303 ➡️  OGG_OAK_15387_15815 ➡️  OAK_OGG_16272_16470 ➡️  OGG_SMF_16567_16993 ➡️  SMF_SEA_17027_17159 ➡️  SEA_SNA_17645_17798 ➡️  SNA_PDX_17849_17989 ➡️  PDX_SFO_18054_18157 ➡️  SFO_SEA_18219_18328 ➡️  SEA_PHX_18399_18618 ➡️  PHX_SEA_19190_19306 ➡️  SEA_LAX_19386_19568 ➡️  LAX_PDX_19671_19808 ➡️  PDX_LAX_19858_19992 ➡️  t

🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N611AS | ρ=28.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SFO_PDX_3300_3406 by aircraft N618AS | ρ=13.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_13312_13476 by aircraft N457AS | ρ=49.0; λ=1.9999000003446312; φ=0.0
🛠️ Maintenance at node SEA_BOS_17839_18345 by aircraft N518AS | ρ=6.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_MCI_9243_9553 by aircraft N318AS | ρ=13.0; λ=1.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_15575_15740 by aircraft N440AS | ρ=41.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_13433_13591 by aircraft N535AS | ρ=84.0; λ=8.0; φ=0.0
🛠️ Maintenance at node SMF_SEA_7626_7732 by aircraft N527AS | ρ=62.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["SMF", "SEA", "SFO", "PDX", "LAX"]
Nombre de stations de maintenance utilisées: 5
