INSTANCE 390FL_8A_14D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 32199.98530452569
⏱️ Time used: 14400.0265
Nombre de vols satisfaits: 390
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7778_8035 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  SEA_DCA_10656_11079 ➡️  DCA_PDX_11133_11314 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_ORD_13469_13817 ➡️  ORD_SEA_13881_14036 ➡️  SEA_LAX_14094_14271 ➡️  LAX_SEA_14758_14925 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_LAX_19818_19968 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_MCI_10685_10994 ➡️  MCI_SEA_11056_11180 ➡️  SEA_DEN_11252_11462 ➡️  DEN_SEA_12011_12158 ➡️  SEA_LAS_12230_12383 ➡️  LAS_SEA_12436_12574 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_SEA_14834_14878 ➡️  SEA_JNU_15067_15170 ➡️  JNU_SEA_15243_15440 ➡️  SEA_SFO_15479_15591 ➡️  SFO_SLC_15652_15819 ➡️  SLC_SFO_16303_16356 ➡️  SFO_SEA_16443_16565 ➡️  SEA_SJC_16783_16897 ➡️  SJC_SEA_16947_17078 ➡️  SEA_EWR_17773_18291 ➡️  EWR_SEA_18346_18523 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14504_14761 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_GEG_15700_15759 ➡️  GEG_SEA_16196_16288 ➡️  SEA_SAN_16367_16510 ➡️  SAN_SEA_17021_17205 ➡️  SEA_DTW_17801_18257 ➡️  DTW_SEA_18313_18411 ➡️  SEA_SAN_18468_18616 ➡️  SAN_SEA_19190_19357 ➡️  SEA_LAS_19429_19582 ➡️  LAS_SEA_19622_19765 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_OGG_12198_12431 ➡️  OGG_OAK_12512_12916 ➡️  OAK_SEA_13316_13428 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_GEG_14879_14950 ➡️  GEG_SEA_15001_15066 ➡️  SEA_STL_15117_15459 ➡️  STL_SEA_15510_15653 ➡️  SEA_STL_16538_16912 ➡️  STL_SEA_16960_17081 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SAN_1830_1977 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_PHX_11970_12223 ➡️  PHX_SEA_12276_12391 ➡️  SEA_PHX_12444_12664 ➡️  PHX_SEA_12709_12815 ➡️  SEA_SMF_13492_13595 ➡️  SMF_SEA_13638_13747 ➡️  SEA_SMF_13831_13935 ➡️  SMF_SEA_13970_14078 ➡️  SEA_DEN_14130_14344 ➡️  DEN_SEA_14877_14983 ➡️  SEA_TUS_15013_15238 ➡️  TUS_SEA_15289_15408 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_LAS_18578_18720 ➡️  LAS_SEA_19127_19282 ➡️  SEA_PHX_19348_19564 ➡️  PHX_SEA_19652_19762 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_DTW_536_964 ➡️  DTW_SEA_1025_1150 ➡️  SEA_LAX_1196_1341 ➡️  LAX_PDX_1838_1981 ➡️  PDX_DFW_2033_2376 ➡️  DFW_PDX_2451_2568 ➡️  PDX_SAN_2610_2741 ➡️  SAN_PDX_3266_3427 ➡️  PDX_DFW_3481_3802 ➡️  DFW_PDX_3875_4013 ➡️  PDX_PHX_4080_4278 ➡️  PHX_SEA_4820_4946 ➡️  SEA_LAX_5002_5147 ➡️  LAX_SEA_6119_6303 ➡️  SEA_ATL_6390_6824 ➡️  ATL_SEA_6896_7063 ➡️  SEA_LAS_7560_7707 ➡️  LAS_SEA_7751_7891 ➡️  SEA_SAN_8009_8161 ➡️  SAN_PDX_8284_8421 ➡️  PDX_PHX_9206_9423 ➡️  PHX_PDX_9480_9573 ➡️  PDX_PSP_9629_9768 ➡️  PSP_SEA_9824_9972 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N408AS path: s ➡️  N408AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SJC_9795_9931 ➡️  SJC_SEA_10483_10613 ➡️  SEA_LAS_10899_11045 ➡️  LAS_SEA_11099_11250 ➡️  SEA_SAN_11302_11461 ➡️  SAN_SEA_11991_12147 ➡️  SEA_LAX_12217_12382 ➡️  LAX_PDX_12421_12557 ➡️  PDX_LAX_12654_12799 ➡️  LAX_SEA_13312_13476 ➡️  SEA_MCI_13567_13892 ➡️  MCI_SEA_13939_14046 ➡️  SEA_BUR_14136_14280 ➡️  BUR_SEA_14803_14958 ➡️  SEA_OAK_15022_15160 ➡️  OAK_SEA_15211_15325 ➡️  SEA_HNL_15569_15819 ➡️  HNL_SEA_16345_16806 ➡️  SEA_OGG_16898_17154 ➡️  OGG_PDX_17215_17645 ➡️  PDX_OGG_17960_18205 ➡️  OGG_OAK_18271_18683 ➡️  OAK_SEA_19078_19204 ➡️  SEA_MCI_19321_19636 ➡️  MCI_SEA_19704_19803 ➡️  SEA_ANC_19839_20003 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_BWI_10572_11039 ➡️  BWI_SEA_11134_11314 ➡️  SEA_ANC_11393_11527 ➡️  ANC_SEA_11627_11914 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_ANC_12648_12809 ➡️  ANC_SEA_13005_13265 ➡️  SEA_LAX_13322_13475 ➡️  LAX_ANC_14136_14386 ➡️  ANC_SEA_14478_14733 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_EWR_15404_15874 ➡️  EWR_SEA_16253_16418 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_SLC_18070_18261 ➡️  SLC_SEA_18302_18374 ➡️  SEA_PHX_18499_18709 ➡️  PHX_SEA_19069_19192 ➡️  SEA_LAX_19270_19429 ➡️  LAX_DCA_19506_19968 ➡️  t

🛠️ Maintenance at node SEA_ANC_4810_4956 by aircraft N611AS | ρ=95.0; λ=2.0; φ=0.0
🛠️ Maintenance at node SEA_BWI_10572_11039 by aircraft N318AS | ρ=0.0; λ=-9.790449167519374e-7; φ=0.0
🛠️ Maintenance at node LAX_SEA_13312_13476 by aircraft N408AS | ρ=8.0; λ=3.999998041338113; φ=0.0
🛠️ Maintenance at node LAX_SEA_14758_14925 by aircraft N527AS | ρ=11.0; λ=0.0; φ=0.0
🛠️ Maintenance at node DEN_SEA_14877_14983 by aircraft N579AS | ρ=2.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7666_7819 by aircraft N469AS | ρ=27.999999838991357; λ=0.999999019333603; φ=0.0
🛠️ Maintenance at node PDX_SEA_14834_14878 by aircraft N440AS | ρ=0.0; λ=-9.790448456976638e-7; φ=0.0
🛠️ Maintenance at node LAX_SEA_6119_6303 by aircraft N524AS | ρ=116.0; λ=2.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["PDX", "DEN", "SNA", "LAX", "SEA"]
Nombre de stations de maintenance utilisées: 5

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 23439.99208117147
⏱️ Time used: 14400.0324
Nombre de vols satisfaits: 390
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7310_7558 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_LAS_10899_11045 ➡️  LAS_SEA_11099_11250 ➡️  SEA_SAN_11302_11461 ➡️  SAN_SEA_11991_12147 ➡️  SEA_LAX_12217_12382 ➡️  LAX_PDX_12421_12557 ➡️  PDX_LAX_12654_12799 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_DTW_536_964 ➡️  DTW_SEA_1025_1150 ➡️  SEA_LAX_1196_1341 ➡️  LAX_PDX_1838_1981 ➡️  PDX_DFW_2033_2376 ➡️  DFW_PDX_2451_2568 ➡️  PDX_SAN_2610_2741 ➡️  SAN_PDX_3266_3427 ➡️  PDX_DFW_3481_3802 ➡️  DFW_PDX_3875_4013 ➡️  PDX_PHX_4080_4278 ➡️  PHX_SEA_4820_4946 ➡️  SEA_LAX_5002_5147 ➡️  LAX_SEA_6119_6303 ➡️  SEA_ATL_6390_6824 ➡️  ATL_SEA_6896_7063 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_ANC_11393_11527 ➡️  ANC_SEA_11627_11914 ➡️  SEA_PHX_11970_12223 ➡️  PHX_SEA_12276_12391 ➡️  SEA_PHX_12444_12664 ➡️  PHX_SEA_12709_12815 ➡️  SEA_LAX_13322_13475 ➡️  LAX_ANC_14136_14386 ➡️  ANC_SEA_14504_14761 ➡️  SEA_GEG_14879_14950 ➡️  GEG_SEA_15001_15066 ➡️  SEA_STL_15117_15459 ➡️  STL_SEA_15510_15653 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_EWR_17773_18291 ➡️  EWR_SEA_18346_18523 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14478_14733 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_SAN_16367_16510 ➡️  SAN_SEA_17021_17205 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SJC_9795_9931 ➡️  SJC_SEA_10483_10613 ➡️  SEA_DCA_10656_11079 ➡️  DCA_PDX_11133_11314 ➡️  PDX_OGG_12198_12431 ➡️  OGG_OAK_12512_12916 ➡️  OAK_SEA_13316_13428 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_EWR_15404_15874 ➡️  EWR_SEA_16253_16418 ➡️  SEA_STL_16538_16912 ➡️  STL_SEA_16960_17081 ➡️  SEA_DTW_17801_18257 ➡️  DTW_SEA_18313_18411 ➡️  SEA_SAN_18468_18616 ➡️  SAN_SEA_19190_19357 ➡️  SEA_LAS_19429_19582 ➡️  LAS_SEA_19622_19765 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_PHX_9206_9423 ➡️  PHX_PDX_9480_9573 ➡️  PDX_PSP_9629_9768 ➡️  PSP_SEA_9824_9972 ➡️  SEA_MCI_10685_10994 ➡️  MCI_SEA_11056_11180 ➡️  SEA_DEN_11252_11462 ➡️  DEN_SEA_12011_12158 ➡️  SEA_LAS_12230_12383 ➡️  LAS_SEA_12436_12574 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_SMF_13492_13595 ➡️  SMF_SEA_13638_13747 ➡️  SEA_SMF_13831_13935 ➡️  SMF_SEA_13970_14078 ➡️  SEA_DEN_14130_14344 ➡️  DEN_SEA_14877_14983 ➡️  SEA_TUS_15013_15238 ➡️  TUS_SEA_15289_15408 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SAN_1830_1977 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_ANC_12648_12809 ➡️  ANC_SEA_13005_13265 ➡️  SEA_ORD_13469_13817 ➡️  ORD_SEA_13881_14036 ➡️  SEA_BUR_14136_14280 ➡️  BUR_SEA_14803_14958 ➡️  SEA_JNU_15067_15170 ➡️  JNU_SEA_15243_15440 ➡️  SEA_SFO_15479_15591 ➡️  SFO_SLC_15652_15819 ➡️  SLC_SFO_16303_16356 ➡️  SFO_SEA_16443_16565 ➡️  SEA_SJC_16783_16897 ➡️  SJC_SEA_16947_17078 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_LAS_18578_18720 ➡️  LAS_SEA_19127_19282 ➡️  SEA_PHX_19348_19564 ➡️  PHX_SEA_19652_19762 ➡️  SEA_LAX_19818_19968 ➡️  t

🛩️ Aircraft N408AS path: s ➡️  N408AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_LAS_7560_7707 ➡️  LAS_SEA_7751_7891 ➡️  SEA_SAN_8009_8161 ➡️  SAN_PDX_8284_8421 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13312_13476 ➡️  SEA_MCI_13567_13892 ➡️  MCI_SEA_13939_14046 ➡️  SEA_LAX_14094_14271 ➡️  LAX_SEA_14758_14925 ➡️  SEA_OAK_15022_15160 ➡️  OAK_SEA_15211_15325 ➡️  SEA_HNL_15569_15819 ➡️  HNL_SEA_16345_16806 ➡️  SEA_OGG_16898_17154 ➡️  OGG_PDX_17215_17645 ➡️  PDX_OGG_17960_18205 ➡️  OGG_OAK_18271_18683 ➡️  OAK_SEA_19078_19204 ➡️  SEA_MCI_19321_19636 ➡️  MCI_SEA_19704_19803 ➡️  SEA_ANC_19839_20003 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7778_8035 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_BWI_10572_11039 ➡️  BWI_SEA_11134_11314 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_ANC_12704_12850 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_SEA_14834_14878 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_GEG_15700_15759 ➡️  GEG_SEA_16196_16288 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_SLC_18070_18261 ➡️  SLC_SEA_18302_18374 ➡️  SEA_PHX_18499_18709 ➡️  PHX_SEA_19069_19192 ➡️  SEA_LAX_19270_19429 ➡️  LAX_DCA_19506_19968 ➡️  t

🛠️ Maintenance at node SEA_EWR_16325_16822 by aircraft N527AS | ρ=1.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N524AS | ρ=109.0; λ=0.9999995603907037; φ=0.0
🛠️ Maintenance at node ANC_SEA_7778_8035 by aircraft N318AS | ρ=49.0; λ=3.9999986799998575; φ=0.0
🛠️ Maintenance at node SEA_LAS_6122_6258 by aircraft N611AS | ρ=4.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_14758_14925 by aircraft N408AS | ρ=30.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_ANC_14136_14386 by aircraft N440AS | ρ=48.0; λ=0.0; φ=0.0
🛠️ Maintenance at node DEN_SEA_14877_14983 by aircraft N579AS | ρ=29.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7666_7819 by aircraft N469AS | ρ=2.0; λ=0.999999119999929; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["PDX", "LAX", "SEA", "ANC", "DEN", "SNA"]
Nombre de stations de maintenance utilisées: 6

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 22719.99656857834
⏱️ Time used: 14400.0285
Nombre de vols satisfaits: 390
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7310_7558 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  SEA_MCI_10685_10994 ➡️  MCI_SEA_11056_11180 ➡️  SEA_DEN_11252_11462 ➡️  DEN_SEA_12011_12158 ➡️  SEA_LAS_12230_12383 ➡️  LAS_SEA_12436_12574 ➡️  SEA_LAX_12760_12909 ➡️  LAX_SEA_13433_13591 ➡️  SEA_AUS_13660_14034 ➡️  AUS_SEA_14077_14204 ➡️  SEA_ANC_14278_14419 ➡️  ANC_SEA_14478_14733 ➡️  SEA_PHL_14930_15404 ➡️  PHL_SEA_15468_15634 ➡️  SEA_BOS_15767_16265 ➡️  BOS_SEA_16331_16529 ➡️  SEA_LAS_16644_16777 ➡️  LAS_SEA_16846_17006 ➡️  SEA_BOS_17839_18345 ➡️  BOS_SEA_18396_18580 ➡️  SEA_MCO_19197_19700 ➡️  MCO_SEA_19844_20041 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_LAS_10438_10583 ➡️  LAS_SEA_10626_10762 ➡️  SEA_LAS_10899_11045 ➡️  LAS_SEA_11099_11250 ➡️  SEA_SAN_11302_11461 ➡️  SAN_SEA_11991_12147 ➡️  SEA_LAX_12217_12382 ➡️  LAX_PDX_12421_12557 ➡️  PDX_LAX_12654_12799 ➡️  LAX_SEA_13312_13476 ➡️  SEA_BOS_13515_13982 ➡️  BOS_SEA_14117_14343 ➡️  SEA_PHX_14845_15078 ➡️  PHX_SEA_15122_15233 ➡️  SEA_EWR_15404_15874 ➡️  EWR_SEA_16253_16418 ➡️  SEA_STL_16538_16912 ➡️  STL_SEA_16960_17081 ➡️  SEA_DTW_17801_18257 ➡️  DTW_SEA_18313_18411 ➡️  SEA_SAN_18468_18616 ➡️  SAN_SEA_19190_19357 ➡️  SEA_LAS_19429_19582 ➡️  LAS_SEA_19622_19765 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  SEA_ANC_10099_10260 ➡️  ANC_SCC_10508_10607 ➡️  SCC_BRW_10660_10706 ➡️  BRW_FAI_10753_10829 ➡️  FAI_ANC_10870_10927 ➡️  ANC_SEA_11213_11484 ➡️  SEA_PHL_12032_12504 ➡️  PHL_SEA_12576_12766 ➡️  SEA_MCI_13567_13892 ➡️  MCI_SEA_13939_14046 ➡️  SEA_BUR_14136_14280 ➡️  BUR_SEA_14803_14958 ➡️  SEA_TUS_15013_15238 ➡️  TUS_SEA_15289_15408 ➡️  SEA_SFO_15479_15591 ➡️  SFO_SLC_15652_15819 ➡️  SLC_SFO_16303_16356 ➡️  SFO_SEA_16443_16565 ➡️  SEA_SJC_16783_16897 ➡️  SJC_SEA_16947_17078 ➡️  SEA_PHX_17905_18139 ➡️  PHX_SEA_18186_18294 ➡️  SEA_PHX_18499_18709 ➡️  PHX_SEA_19069_19192 ➡️  SEA_LAX_19270_19429 ➡️  LAX_DCA_19506_19968 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7778_8035 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  OAK_SEA_10447_10574 ➡️  SEA_PSP_10811_10961 ➡️  PSP_SEA_11011_11164 ➡️  SEA_LAS_11208_11356 ➡️  LAS_SEA_11388_11537 ➡️  SEA_ANC_12071_12220 ➡️  ANC_SEA_12338_12594 ➡️  SEA_ANC_12648_12809 ➡️  ANC_LAS_12909_13267 ➡️  LAS_PDX_13386_13525 ➡️  PDX_ORD_13575_13922 ➡️  ORD_PDX_14004_14187 ➡️  PDX_SEA_14834_14878 ➡️  SEA_BOS_14959_15447 ➡️  BOS_SEA_15519_15728 ➡️  SEA_EWR_16325_16822 ➡️  EWR_SEA_16894_17066 ➡️  SEA_FAI_17230_17378 ➡️  FAI_SEA_17659_17933 ➡️  SEA_SLC_18070_18261 ➡️  SLC_SEA_18302_18374 ➡️  SEA_LAX_18410_18565 ➡️  LAX_SEA_19196_19360 ➡️  SEA_LAX_19818_19968 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_PHX_9206_9423 ➡️  PHX_PDX_9480_9573 ➡️  PDX_PSP_9629_9768 ➡️  PSP_SEA_9824_9972 ➡️  SEA_SNA_10616_10777 ➡️  SNA_SEA_10811_10966 ➡️  SEA_OAK_11045_11163 ➡️  OAK_SEA_11212_11318 ➡️  SEA_ANC_11393_11527 ➡️  ANC_SEA_11627_11914 ➡️  SEA_PHX_11970_12223 ➡️  PHX_SEA_12276_12391 ➡️  SEA_PHX_12444_12664 ➡️  PHX_SEA_12709_12815 ➡️  SEA_LAX_13322_13475 ➡️  LAX_ANC_14136_14386 ➡️  ANC_SEA_14504_14761 ➡️  SEA_GEG_14879_14950 ➡️  GEG_SEA_15001_15066 ➡️  SEA_STL_15117_15459 ➡️  STL_SEA_15510_15653 ➡️  SEA_GEG_15700_15759 ➡️  GEG_SEA_16196_16288 ➡️  SEA_ORD_16360_16733 ➡️  ORD_SEA_16794_16934 ➡️  SEA_SMF_17013_17108 ➡️  SMF_SEA_17713_17831 ➡️  SEA_ANC_18182_18332 ➡️  ANC_SEA_18763_19024 ➡️  SEA_LAS_19161_19326 ➡️  LAS_PDX_19367_19502 ➡️  PDX_LAX_19594_19726 ➡️  LAX_SEA_19839_19995 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_DTW_536_964 ➡️  DTW_SEA_1025_1150 ➡️  SEA_LAX_1196_1341 ➡️  LAX_PDX_1838_1981 ➡️  PDX_DFW_2033_2376 ➡️  DFW_PDX_2451_2568 ➡️  PDX_SAN_2610_2741 ➡️  SAN_PDX_3266_3427 ➡️  PDX_DFW_3481_3802 ➡️  DFW_PDX_3875_4013 ➡️  PDX_PHX_4080_4278 ➡️  PHX_SEA_4820_4946 ➡️  SEA_LAX_5002_5147 ➡️  LAX_SEA_6119_6303 ➡️  SEA_ATL_6390_6824 ➡️  ATL_SEA_6896_7063 ➡️  SEA_LAS_7560_7707 ➡️  LAS_SEA_7751_7891 ➡️  SEA_SAN_8009_8161 ➡️  SAN_PDX_8284_8421 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  SEA_BWI_10572_11039 ➡️  BWI_SEA_11134_11314 ➡️  SEA_BOS_11410_11888 ➡️  BOS_SEA_12010_12221 ➡️  SEA_SNA_12271_12442 ➡️  SNA_SEA_12489_12634 ➡️  SEA_GEG_12829_12892 ➡️  GEG_SEA_13313_13383 ➡️  SEA_BWI_13453_13903 ➡️  BWI_SEA_13998_14182 ➡️  SEA_LAX_14757_14913 ➡️  LAX_SEA_15575_15740 ➡️  SEA_MSY_16478_16867 ➡️  MSY_SEA_16934_17108 ➡️  SEA_EWR_17773_18291 ➡️  EWR_SEA_18346_18523 ➡️  SEA_DCA_19205_19687 ➡️  DCA_PDX_19746_19909 ➡️  t

🛩️ Aircraft N408AS path: s ➡️  N408AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SAN_1830_1977 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  PDX_DFW_10674_11003 ➡️  DFW_PDX_11068_11189 ➡️  PDX_LAS_11993_12121 ➡️  LAS_SEA_12168_12311 ➡️  SEA_SMF_12383_12486 ➡️  SMF_SEA_12534_12641 ➡️  SEA_ANC_12704_12850 ➡️  ANC_SEA_13005_13265 ➡️  SEA_SMF_13492_13595 ➡️  SMF_SEA_13638_13747 ➡️  SEA_SMF_13831_13935 ➡️  SMF_SEA_13970_14078 ➡️  SEA_DEN_14130_14344 ➡️  DEN_SEA_14877_14983 ➡️  SEA_OAK_15022_15160 ➡️  OAK_SEA_15211_15325 ➡️  SEA_LAS_15444_15572 ➡️  LAS_SEA_15622_15785 ➡️  SEA_SAN_16367_16510 ➡️  SAN_SEA_17021_17205 ➡️  SEA_AUS_17990_18347 ➡️  AUS_SEA_18393_18535 ➡️  SEA_LAS_18578_18720 ➡️  LAS_SEA_19127_19282 ➡️  SEA_MCI_19321_19636 ➡️  MCI_SEA_19704_19803 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_SEA_2463_2647 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SJC_9795_9931 ➡️  SJC_SEA_10483_10613 ➡️  SEA_DCA_10656_11079 ➡️  DCA_PDX_11133_11314 ➡️  PDX_OGG_12198_12431 ➡️  OGG_OAK_12512_12916 ➡️  OAK_SEA_13316_13428 ➡️  SEA_ORD_13469_13817 ➡️  ORD_SEA_13881_14036 ➡️  SEA_LAX_14094_14271 ➡️  LAX_SEA_14758_14925 ➡️  SEA_JNU_15067_15170 ➡️  JNU_SEA_15243_15440 ➡️  SEA_HNL_15569_15819 ➡️  HNL_SEA_16345_16806 ➡️  SEA_OGG_16898_17154 ➡️  OGG_PDX_17215_17645 ➡️  PDX_OGG_17960_18205 ➡️  OGG_OAK_18271_18683 ➡️  OAK_SEA_19078_19204 ➡️  SEA_PHX_19348_19564 ➡️  PHX_SEA_19652_19762 ➡️  SEA_ANC_19839_20003 ➡️  t

🛠️ Maintenance at node SAN_SEA_17021_17205 by aircraft N408AS | ρ=82.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SEA_MCI_9243_9553 by aircraft N318AS | ρ=10.0; λ=0.9999990385878731; φ=0.0
🛠️ Maintenance at node SEA_BWI_6253_6694 by aircraft N611AS | ρ=4.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_13312_13476 by aircraft N440AS | ρ=13.0; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_ANC_14136_14386 by aircraft N579AS | ρ=11.999972640735905; λ=0.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_13433_13591 by aircraft N527AS | ρ=71.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7666_7819 by aircraft N469AS | ρ=78.0; λ=2.0; φ=0.0
🛠️ Maintenance at node LAX_SEA_6119_6303 by aircraft N524AS | ρ=116.0; λ=2.0; φ=0.0

Nombre de maintenances au total: 8.0
Stations de maintenance utilisées: Any["SAN", "SEA", "LAX", "SNA"]
Nombre de stations de maintenance utilisées: 4
