INSTANCE 205FL_8A_7D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 559.9997592702301
⏱️ Time used: 14400.0091
Nombre de vols satisfaits: 205
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_MCO_1922_2425 ➡️  MCO_SAN_2486_2618 ➡️  SAN_BOS_3416_3924 ➡️  BOS_SAN_4069_4310 ➡️  SAN_MCO_4958_5419 ➡️  MCO_SEA_5471_5688 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_SJC_9795_9931 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_ONT_6608_6757 ➡️  ONT_SEA_6798_6952 ➡️  SEA_SAN_6998_7147 ➡️  SAN_BOS_7741_8240 ➡️  BOS_SAN_8319_8565 ➡️  SAN_SEA_9112_9276 ➡️  SEA_AUS_9339_9698 ➡️  AUS_SEA_9745_9891 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SAN_1830_1977 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_SMF_6300_6413 ➡️  SMF_SEA_6452_6566 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7778_8035 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  t

🛩️ Aircraft N546AS path: s ➡️  N546AS ➡️  SAN_MCO_609_1069 ➡️  MCO_SEA_1125_1331 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛠️ Maintenance at node SNA_SEA_7666_7819 by aircraft N622AS | ρ=17.999999999505185; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_ANC_7775_7954 by aircraft N524AS | ρ=3.9999879640063227; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_BOS_7741_8240 by aircraft N579AS | ρ=6.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0
Stations de maintenance utilisées: Any["PDX", "SAN", "SNA"]
Nombre de stations de maintenance utilisées: 3

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 559.8474944593294
⏱️ Time used: 14400.0262
Nombre de vols satisfaits: 205
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7310_7558 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_MCO_1922_2425 ➡️  MCO_SAN_2486_2618 ➡️  SAN_BOS_3416_3924 ➡️  BOS_SAN_4069_4310 ➡️  SAN_MCO_4958_5419 ➡️  MCO_SEA_5471_5688 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_AUS_9339_9698 ➡️  AUS_SEA_9745_9891 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_ONT_6608_6757 ➡️  ONT_SEA_6798_6952 ➡️  SEA_SAN_6998_7147 ➡️  SAN_BOS_7741_8240 ➡️  BOS_SAN_8319_8565 ➡️  SAN_SEA_9112_9276 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  SEA_OAK_9915_10030 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SAN_1830_1977 ➡️  SAN_SEA_2463_2647 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_SMF_6300_6413 ➡️  SMF_SEA_6452_6566 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7778_8035 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  t

🛩️ Aircraft N546AS path: s ➡️  N546AS ➡️  SAN_MCO_609_1069 ➡️  MCO_SEA_1125_1331 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SJC_9795_9931 ➡️  t

🛠️ Maintenance at node SNA_SEA_7666_7819 by aircraft N622AS | ρ=18.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_ANC_7775_7954 by aircraft N524AS | ρ=3.9999997425419487; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_BOS_7741_8240 by aircraft N579AS | ρ=5.992374980424518; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0000000330297194
Stations de maintenance utilisées: Any["PDX", "SNA"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: TIME_LIMIT)
🎯 Objective value: 599.99961500648
⏱️ Time used: 14400.0106
Nombre de vols satisfaits: 205
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_EWR_1921_2398 ➡️  EWR_SEA_2474_2687 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_BWI_6253_6694 ➡️  BWI_SEA_6811_7014 ➡️  SEA_ANC_7099_7255 ➡️  ANC_SEA_7778_8035 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N622AS path: s ➡️  N622AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SAN_1830_1977 ➡️  SAN_SEA_2463_2647 ➡️  SEA_FAI_2850_3036 ➡️  FAI_SEA_3266_3540 ➡️  SEA_AUS_3597_3943 ➡️  AUS_SEA_4002_4154 ➡️  SEA_ONT_4193_4319 ➡️  ONT_SEA_4697_4866 ➡️  SEA_PHL_4937_5404 ➡️  PHL_SEA_5458_5658 ➡️  SEA_GEG_5702_5757 ➡️  GEG_SEA_6057_6128 ➡️  SEA_SMF_6300_6413 ➡️  SMF_SEA_6452_6566 ➡️  SEA_SNA_6823_6982 ➡️  SNA_SEA_7666_7819 ➡️  SEA_SAT_7908_8262 ➡️  SAT_SEA_8319_8456 ➡️  SEA_FAI_8589_8752 ➡️  FAI_SEA_9026_9292 ➡️  SEA_AUS_9339_9698 ➡️  AUS_SEA_9745_9891 ➡️  t

🛩️ Aircraft N469AS path: s ➡️  N469AS ➡️  OAK_SEA_368_481 ➡️  SEA_MSP_619_921 ➡️  MSP_SEA_985_1100 ➡️  SEA_FAI_1169_1332 ➡️  FAI_SEA_1507_1762 ➡️  SEA_MCO_1922_2425 ➡️  MCO_SAN_2486_2618 ➡️  SAN_BOS_3416_3924 ➡️  BOS_SAN_4069_4310 ➡️  SAN_MCO_4958_5419 ➡️  MCO_SEA_5471_5688 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SMF_6674_6767 ➡️  SMF_SEA_6806_6909 ➡️  SEA_ANC_6954_7114 ➡️  ANC_SEA_7310_7558 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_PHX_8097_8312 ➡️  PHX_SEA_8382_8487 ➡️  SEA_SNA_9011_9175 ➡️  SNA_PDX_9211_9345 ➡️  PDX_SFO_9411_9515 ➡️  SFO_SEA_9570_9686 ➡️  SEA_BUR_9815_9957 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_HNL_4944_5239 ➡️  HNL_SJC_5290_5705 ➡️  SJC_LIH_6176_6406 ➡️  LIH_SAN_6463_6905 ➡️  SAN_OGG_7614_7841 ➡️  OGG_SMF_7912_8319 ➡️  SMF_SEA_8512_8615 ➡️  SEA_SMF_9045_9155 ➡️  SMF_OGG_9241_9453 ➡️  OGG_SJC_9528_9927 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SFO_1809_1927 ➡️  SFO_PDX_1977_2091 ➡️  PDX_SJC_2134_2231 ➡️  SJC_PDX_2274_2383 ➡️  PDX_PSP_2448_2584 ➡️  PSP_SEA_2623_2804 ➡️  SEA_SNA_3342_3487 ➡️  SNA_SEA_3532_3701 ➡️  SEA_PSP_3795_3951 ➡️  PSP_SEA_3991_4177 ➡️  SEA_BOS_4222_4705 ➡️  BOS_SEA_4779_4995 ➡️  SEA_PSP_5059_5224 ➡️  PSP_SEA_5264_5443 ➡️  SEA_BUR_5513_5653 ➡️  BUR_SEA_6236_6396 ➡️  SEA_ONT_6608_6757 ➡️  ONT_SEA_6798_6952 ➡️  SEA_SAN_6998_7147 ➡️  SAN_BOS_7741_8240 ➡️  BOS_SAN_8319_8565 ➡️  SAN_SEA_9112_9276 ➡️  SEA_BUR_9530_9669 ➡️  BUR_SEA_9709_9847 ➡️  t

🛩️ Aircraft N524AS path: s ➡️  N524AS ➡️  SEA_SFO_362_487 ➡️  SFO_PDX_540_644 ➡️  PDX_SJC_683_790 ➡️  SJC_PDX_828_928 ➡️  PDX_PSP_1005_1138 ➡️  PSP_SEA_1183_1336 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_MCO_2711_3220 ➡️  MCO_SEA_3295_3493 ➡️  SEA_JNU_3549_3649 ➡️  JNU_SEA_3737_3947 ➡️  SEA_GEG_4174_4228 ➡️  GEG_SEA_4614_4694 ➡️  SEA_DEN_4774_4980 ➡️  DEN_SEA_5037_5163 ➡️  SEA_PSP_5235_5375 ➡️  PSP_SEA_5429_5606 ➡️  SEA_DEN_6210_6405 ➡️  DEN_SEA_6525_6655 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCI_9243_9553 ➡️  MCI_SEA_9624_9743 ➡️  SEA_SJC_9795_9931 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_TPA_506_1010 ➡️  TPA_SEA_1102_1274 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_BUR_4783_4910 ➡️  BUR_SEA_4961_5135 ➡️  SEA_GEG_5275_5343 ➡️  GEG_SEA_5392_5484 ➡️  SEA_DEN_5575_5776 ➡️  DEN_SEA_6242_6408 ➡️  SEA_SFO_6604_6732 ➡️  SFO_PDX_6775_6866 ➡️  PDX_ANC_7775_7954 ➡️  ANC_SEA_8016_8266 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N546AS path: s ➡️  N546AS ➡️  SAN_MCO_609_1069 ➡️  MCO_SEA_1125_1331 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_PHX_7648_7863 ➡️  PHX_SEA_7917_8032 ➡️  SEA_BUR_8104_8244 ➡️  BUR_SEA_9197_9340 ➡️  SEA_ANC_9382_9541 ➡️  ANC_SEA_9607_9857 ➡️  SEA_OAK_9915_10030 ➡️  t

🛠️ Maintenance at node SEA_DEN_6210_6405 by aircraft N524AS | ρ=24.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7666_7819 by aircraft N622AS | ρ=0.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SAN_BOS_7741_8240 by aircraft N579AS | ρ=5.999980750323999; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0
Stations de maintenance utilisées: Any["SAN", "SEA", "SNA"]
Nombre de stations de maintenance utilisées: 3
