INSTANCE 70FL_7A_3D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 25160.0
⏱️ Time used: 0.0571
Nombre de vols satisfaits: 70
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_LIH_509_764 ➡️  LIH_SEA_853_1291 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  t

🛩️ Aircraft N611AS path: s ➡️  N611AS ➡️  PDX_SNA_409_539 ➡️  SNA_SEA_587_753 ➡️  SEA_ANC_857_1019 ➡️  ANC_SEA_1058_1300 ➡️  SEA_SMF_1852_1947 ➡️  SMF_OGG_2041_2266 ➡️  OGG_SJC_2339_2740 ➡️  SJC_SEA_3475_3608 ➡️  SEA_DEN_3683_3904 ➡️  DEN_SEA_3978_4126 ➡️  SEA_GEG_4174_4228 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_SNA_1802_1949 ➡️  SNA_PDX_2306_2455 ➡️  PDX_SFO_2489_2590 ➡️  SFO_SEA_2627_2776 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  t

🛩️ Aircraft N619AS path: s ➡️  N619AS ➡️  PDX_LAS_472_588 ➡️  LAS_SEA_640_789 ➡️  SEA_SNA_830_974 ➡️  SNA_SEA_1022_1177 ➡️  SEA_LAS_1292_1422 ➡️  LAS_PDX_1845_1983 ➡️  PDX_SFO_2042_2145 ➡️  SFO_PDX_2212_2314 ➡️  PDX_SNA_2362_2490 ➡️  SNA_PDX_2541_2689 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_SNA_4007_4155 ➡️  t

🛩️ Aircraft N518AS path: s ➡️  N518AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1141_1390 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_ABQ_3517_3738 ➡️  ABQ_SEA_3806_3950 ➡️  SEA_LAS_4169_4313 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SNA_3283_3421 ➡️  SNA_SEA_3472_3643 ➡️  SEA_SAN_3691_3842 ➡️  SAN_SEA_3924_4103 ➡️  SEA_ONT_4193_4319 ➡️  t

🛠️ Maintenance at node SEA_SNA_4007_4155 by aircraft N535AS | ρ=11.0; λ=6.0; φ=0.0
🛠️ Maintenance at node SEA_DCA_3372_3858 by aircraft N579AS | ρ=197.0; λ=1.0; φ=0.0

Nombre de maintenances au total: 2.0
Stations de maintenance utilisées: Any["SEA"]
Nombre de stations de maintenance utilisées: 1

-----------------------INSTANCE 2--------------------------