INSTANCE 173FL_7A_7D
PREPROCESSING : false
-----------------------INSTANCE 1--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 1980.0
⏱️ Time used: 24.6544
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛠️ Maintenance at node SEA_TUS_6368_6598 by aircraft N570AS | ρ=88.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7616_7773 by aircraft N618AS | ρ=11.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 2.0
Stations de maintenance utilisées: Any["SEA", "SNA"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 2--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 12480.0
⏱️ Time used: 13.6903
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛠️ Maintenance at node PDX_DCA_9227_9677 by aircraft N570AS | ρ=20.0; λ=3.0; φ=0.0
🛠️ Maintenance at node SEA_SNA_6948_7109 by aircraft N527AS | ρ=4.0; λ=1.0; φ=0.0

Nombre de maintenances au total: 2.0
Stations de maintenance utilisées: Any["SEA", "PDX"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 3--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 140.0
⏱️ Time used: 2.5177
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛠️ Maintenance at node SEA_TUS_6368_6598 by aircraft N570AS | ρ=7.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 1.0
Stations de maintenance utilisées: Any["SEA"]
Nombre de stations de maintenance utilisées: 1

-----------------------INSTANCE 4--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 5679.999999430892
⏱️ Time used: 3.0689
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N618AS | ρ=130.0; λ=0.9999999999999452; φ=0.0
🛠️ Maintenance at node SEA_SNA_6948_7109 by aircraft N570AS | ρ=3.9999999715528247; λ=0.0; φ=0.0

Nombre de maintenances au total: 2.0
Stations de maintenance utilisées: Any["SEA", "PDX"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 5--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 5800.0
⏱️ Time used: 9.598
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛠️ Maintenance at node SEA_SNA_6948_7109 by aircraft N570AS | ρ=15.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_ORD_7824_8151 by aircraft N618AS | ρ=100.0; λ=1.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_9049_9216 by aircraft N318AS | ρ=25.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0
Stations de maintenance utilisées: Any["SEA", "PDX", "SNA"]
Nombre de stations de maintenance utilisées: 3

-----------------------INSTANCE 6--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 2560.0
⏱️ Time used: 15.2288
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛠️ Maintenance at node SNA_SEA_7616_7773 by aircraft N618AS | ρ=128.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 1.0
Stations de maintenance utilisées: Any["SNA"]
Nombre de stations de maintenance utilisées: 1

-----------------------INSTANCE 7--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 6820.0
⏱️ Time used: 13.1877
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N618AS | ρ=86.0; λ=1.0; φ=0.0
🛠️ Maintenance at node PDX_SJC_6114_6218 by aircraft N527AS | ρ=55.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_9049_9216 by aircraft N570AS | ρ=50.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0
Stations de maintenance utilisées: Any["PDX", "SNA"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 8--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 5580.0
⏱️ Time used: 15.2359
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_SEA_3289_3351 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N618AS | ρ=63.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_BOS_9110_9610 by aircraft N570AS | ρ=81.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_7616_7773 by aircraft N527AS | ρ=67.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_9049_9216 by aircraft N318AS | ρ=68.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 4.0
Stations de maintenance utilisées: Any["PDX", "SNA"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 9--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 2260.0
⏱️ Time used: 9.0118
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SEA_3289_3351 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_ANC_8511_8670 ➡️  ANC_PDX_8751_9014 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N618AS | ρ=60.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_DFW_9242_9586 by aircraft N527AS | ρ=4.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_9049_9216 by aircraft N570AS | ρ=49.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0
Stations de maintenance utilisées: Any["PDX", "SNA"]
Nombre de stations de maintenance utilisées: 2

-----------------------INSTANCE 10--------------------------
✅ Solution trouvée (status: OPTIMAL)
🎯 Objective value: 440.0
⏱️ Time used: 7.1344
Nombre de vols satisfaits: 173
Nombre de vols non satisfaits: 0

✈️ Paths for each aircraft:

🛩️ Aircraft N527AS path: s ➡️  N527AS ➡️  SEA_ANC_24_179 ➡️  ANC_SEA_413_675 ➡️  SEA_ANC_727_875 ➡️  ANC_SEA_1058_1300 ➡️  SEA_MSP_2060_2368 ➡️  MSP_SEA_2421_2525 ➡️  SEA_BUR_2612_2761 ➡️  BUR_SEA_3406_3565 ➡️  SEA_ANC_3812_3967 ➡️  ANC_SEA_4022_4280 ➡️  SEA_ANC_4874_5017 ➡️  ANC_HNL_5122_5406 ➡️  HNL_ANC_5646_6073 ➡️  ANC_JNU_6236_6331 ➡️  JNU_SIT_6374_6418 ➡️  SIT_KTN_6474_6518 ➡️  KTN_SEA_6555_6731 ➡️  SEA_SNA_6948_7109 ➡️  SNA_SEA_7616_7773 ➡️  SEA_GEG_7940_7989 ➡️  GEG_SEA_8033_8098 ➡️  SEA_SNA_8200_8352 ➡️  SNA_SEA_9049_9216 ➡️  SEA_ABQ_9269_9512 ➡️  ABQ_SEA_9569_9693 ➡️  SEA_SNA_9823_9985 ➡️  t

🛩️ Aircraft N440AS path: s ➡️  N440AS ➡️  SEA_SMF_540_650 ➡️  SMF_SEA_684_793 ➡️  SEA_DCA_847_1295 ➡️  DCA_SEA_1914_2074 ➡️  SEA_LAS_2153_2284 ➡️  LAS_SEA_2335_2511 ➡️  SEA_SFO_2576_2700 ➡️  SFO_PDX_3300_3406 ➡️  PDX_SFO_3480_3582 ➡️  SFO_PDX_3645_3758 ➡️  PDX_SNA_3808_3937 ➡️  SNA_PDX_3983_4136 ➡️  PDX_SNA_4723_4854 ➡️  SNA_SEA_4904_5089 ➡️  SEA_DFW_5126_5461 ➡️  DFW_SEA_5513_5665 ➡️  SEA_TUS_6368_6598 ➡️  TUS_SEA_6669_6795 ➡️  SEA_SMF_6928_7037 ➡️  SMF_SEA_7626_7732 ➡️  SEA_PHX_7830_8050 ➡️  PHX_SEA_8104_8209 ➡️  SEA_LAS_8333_8482 ➡️  LAS_SEA_8514_8656 ➡️  SEA_EWR_9126_9593 ➡️  EWR_SEA_9681_9893 ➡️  t

🛩️ Aircraft N618AS path: s ➡️  N618AS ➡️  DEN_SEA_349_456 ➡️  SEA_ANC_539_705 ➡️  ANC_HNL_796_1111 ➡️  HNL_ANC_1312_1723 ➡️  ANC_SCC_1868_1977 ➡️  SCC_BRW_2020_2071 ➡️  BRW_FAI_2111_2195 ➡️  FAI_ANC_2235_2292 ➡️  ANC_CDV_2386_2431 ➡️  CDV_YAK_2478_2529 ➡️  YAK_JNU_2571_2620 ➡️  JNU_SEA_2661_2837 ➡️  SEA_LIH_3395_3677 ➡️  LIH_SEA_3734_4198 ➡️  SEA_ANC_4810_4956 ➡️  ANC_PDX_5018_5274 ➡️  PDX_LAS_5333_5458 ➡️  LAS_PDX_5502_5649 ➡️  PDX_BOS_6230_6691 ➡️  BOS_PDX_6797_7015 ➡️  PDX_KOA_7640_7896 ➡️  KOA_PDX_7963_8404 ➡️  PDX_ANC_8511_8670 ➡️  ANC_JNU_9113_9222 ➡️  JNU_SIT_9264_9318 ➡️  SIT_KTN_9354_9407 ➡️  KTN_SEA_9437_9607 ➡️  SEA_KOA_9686_9948 ➡️  KOA_SEA_10011_10480 ➡️  t

🛩️ Aircraft N579AS path: s ➡️  N579AS ➡️  LAX_SEA_415_575 ➡️  SEA_MSY_632_1033 ➡️  MSY_SEA_1098_1269 ➡️  SEA_DCA_1938_2395 ➡️  DCA_PDX_2464_2639 ➡️  PDX_ANC_2693_2881 ➡️  ANC_PDX_3000_3254 ➡️  PDX_KOA_3313_3583 ➡️  KOA_PDX_3641_4087 ➡️  PDX_ANC_4179_4348 ➡️  ANC_PDX_4430_4680 ➡️  PDX_BOS_4784_5275 ➡️  BOS_PDX_5354_5589 ➡️  PDX_SJC_6114_6218 ➡️  SJC_PDX_6291_6395 ➡️  PDX_SNA_6446_6588 ➡️  SNA_PDX_6638_6779 ➡️  PDX_LAX_6913_7046 ➡️  LAX_SEA_7091_7240 ➡️  SEA_SJC_7554_7677 ➡️  SJC_KOA_7759_7979 ➡️  KOA_SEA_8056_8519 ➡️  SEA_MCO_9127_9599 ➡️  MCO_SEA_9768_9978 ➡️  t

🛩️ Aircraft N535AS path: s ➡️  N535AS ➡️  HNL_SEA_503_949 ➡️  SEA_HNL_1159_1422 ➡️  HNL_SEA_1940_2397 ➡️  SEA_KOA_2481_2765 ➡️  KOA_SEA_2818_3272 ➡️  SEA_DCA_3372_3858 ➡️  DCA_PDX_3923_4114 ➡️  PDX_SJC_4159_4265 ➡️  SJC_PDX_4735_4848 ➡️  PDX_LAX_4904_5042 ➡️  LAX_DCA_5102_5573 ➡️  DCA_SEA_6238_6434 ➡️  SEA_LAS_6502_6633 ➡️  LAS_SEA_6681_6830 ➡️  SEA_ANC_6884_7038 ➡️  ANC_SEA_7243_7498 ➡️  SEA_DEN_7651_7849 ➡️  DEN_SEA_7920_8030 ➡️  SEA_KTN_8102_8164 ➡️  KTN_SIT_8213_8290 ➡️  SIT_JNU_8440_8511 ➡️  JNU_ANC_8544_8657 ➡️  ANC_PDX_8751_9014 ➡️  PDX_BOS_9110_9610 ➡️  BOS_PDX_9666_9908 ➡️  t

🛩️ Aircraft N570AS path: s ➡️  N570AS ➡️  SEA_OAK_355_463 ➡️  OAK_SEA_555_661 ➡️  SEA_DEN_845_1076 ➡️  DEN_SEA_1128_1244 ➡️  SEA_PHL_1952_2422 ➡️  PHL_SEA_2496_2679 ➡️  SEA_LAS_2834_2959 ➡️  LAS_SEA_3300_3469 ➡️  SEA_PHX_3519_3734 ➡️  PHX_SEA_3781_3905 ➡️  SEA_LAS_4169_4313 ➡️  LAS_SEA_4733_4906 ➡️  SEA_MSP_4953_5252 ➡️  MSP_SEA_5309_5422 ➡️  SEA_SFO_5478_5594 ➡️  SFO_SEA_6179_6305 ➡️  SEA_LAS_6362_6503 ➡️  LAS_BLI_6548_6721 ➡️  BLI_SEA_7590_7633 ➡️  SEA_PSP_7690_7848 ➡️  PSP_PDX_7903_8039 ➡️  PDX_SLC_8085_8238 ➡️  SLC_PDX_8300_8355 ➡️  PDX_DFW_9242_9586 ➡️  DFW_PDX_9640_9778 ➡️  t

🛩️ Aircraft N318AS path: s ➡️  N318AS ➡️  LAX_PDX_1182_1314 ➡️  PDX_SAN_1834_1968 ➡️  SAN_PDX_2523_2679 ➡️  PDX_SEA_3289_3351 ➡️  SEA_SFO_3952_4078 ➡️  SFO_SLC_4130_4304 ➡️  SLC_SFO_4786_4843 ➡️  SFO_SEA_4932_5060 ➡️  SEA_SAN_5138_5281 ➡️  SAN_SEA_5363_5548 ➡️  SEA_LAS_6122_6258 ➡️  LAS_SEA_6308_6465 ➡️  SEA_OGG_6822_7087 ➡️  OGG_PDX_7146_7566 ➡️  PDX_ORD_7824_8151 ➡️  ORD_PDX_8250_8438 ➡️  PDX_DCA_9227_9677 ➡️  DCA_SEA_9753_9945 ➡️  t

🛠️ Maintenance at node PDX_BOS_6230_6691 by aircraft N618AS | ρ=16.0; λ=0.0; φ=0.0
🛠️ Maintenance at node PDX_DCA_9227_9677 by aircraft N318AS | ρ=1.0; λ=0.0; φ=0.0
🛠️ Maintenance at node SNA_SEA_9049_9216 by aircraft N527AS | ρ=5.0; λ=0.0; φ=0.0

Nombre de maintenances au total: 3.0
Stations de maintenance utilisées: Any["PDX", "SNA"]
Nombre de stations de maintenance utilisées: 2
